

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.classificationtools &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.classificationtools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.classificationtools</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">omidb</span>
<span class="kn">from</span> <span class="nn">.events</span> <span class="kn">import</span> <span class="n">Event</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>


<div class="viewcode-block" id="has_prior"><a class="viewcode-back" href="../../api-classificationtools.html#omidb.classificationtools.has_prior">[docs]</a><span class="k">def</span> <span class="nf">has_prior</span><span class="p">(</span><span class="n">client</span><span class="p">:</span> <span class="n">omidb</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns ``True`` if ``client`` has a non-malignant episode earlier than a</span>
<span class="sd">    malignant episode; ``False`` otherwise.</span>

<span class="sd">    :param client: A classified client with more than one episode</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">omidb</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">M</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">nm_date</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># earliest non-malignant date</span>
    <span class="n">m_date</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># most recent malignant date</span>

    <span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">episodes</span><span class="p">:</span>
        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">episode</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">episode</span><span class="o">.</span><span class="n">opened_date</span><span class="p">):</span>
            <span class="k">continue</span>

        <span class="n">date</span> <span class="o">=</span> <span class="n">episode</span><span class="o">.</span><span class="n">opened_date</span>

        <span class="k">if</span> <span class="n">episode</span><span class="o">.</span><span class="n">has_malignant_opinions</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">m_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">date</span> <span class="o">&gt;</span> <span class="n">m_date</span><span class="p">):</span>
                <span class="n">m_date</span> <span class="o">=</span> <span class="n">date</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nm_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">date</span> <span class="o">&lt;</span> <span class="n">nm_date</span><span class="p">):</span>
                <span class="n">nm_date</span> <span class="o">=</span> <span class="n">date</span>

        <span class="k">if</span> <span class="n">nm_date</span> <span class="ow">and</span> <span class="n">m_date</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">nm_date</span> <span class="o">&lt;</span> <span class="n">m_date</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="filter_studies_by_event_type"><a class="viewcode-back" href="../../api-classificationtools.html#omidb.classificationtools.filter_studies_by_event_type">[docs]</a><span class="k">def</span> <span class="nf">filter_studies_by_event_type</span><span class="p">(</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">omidb</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">,</span> <span class="n">event_type</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Event</span><span class="p">],</span> <span class="n">exact_match</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">omidb</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove studies (``omidb.study.Study``) from ``client`` whose event type</span>
<span class="sd">    includes one or all (if ``exact_match`` is ``True``) of those listed by</span>
<span class="sd">    ``event_type``.</span>

<span class="sd">    :param client: A classified client with more than one episode</span>
<span class="sd">    :param event_type: A list of event types</span>
<span class="sd">    :param exact_match: If ``True`` the event types of a study must all of</span>
<span class="sd">        those in ``event_type``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">client2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">episode</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">episodes</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">episode</span><span class="o">.</span><span class="n">studies</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">study</span> <span class="ow">in</span> <span class="n">episode</span><span class="o">.</span><span class="n">studies</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">study</span><span class="o">.</span><span class="n">event_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">exact_match</span> <span class="ow">and</span> <span class="nb">set</span><span class="p">(</span><span class="n">study</span><span class="o">.</span><span class="n">event_type</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="n">event_type</span><span class="p">):</span>
                    <span class="n">client2</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">study</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
                <span class="k">elif</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">([</span><span class="n">_</span> <span class="ow">in</span> <span class="n">study</span><span class="o">.</span><span class="n">event_type</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">event_type</span><span class="p">]):</span>
                    <span class="n">client2</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">study</span><span class="p">)</span>  <span class="c1"># type: ignore</span>

    <span class="k">return</span> <span class="n">client2</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>