

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.client &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.client</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">episode</span>


<div class="viewcode-block" id="Status"><a class="viewcode-back" href="../../api-client.html#omidb.client.Status">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Status</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Summarises the overall status of a client according to the event opinions</span>
<span class="sd">    within an episode, and the type of episode itself.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">B</span> <span class="o">=</span> <span class="s2">&quot;Benign&quot;</span>
    <span class="n">M</span> <span class="o">=</span> <span class="s2">&quot;Malignant&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="s2">&quot;Normal&quot;</span>
    <span class="n">CI</span> <span class="o">=</span> <span class="s2">&quot;Interval Cancer&quot;</span></div>


<div class="viewcode-block" id="Site"><a class="viewcode-back" href="../../api-client.html#omidb.client.Site">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Site</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Site/centre where the medical examination took place&quot;&quot;&quot;</span>

    <span class="n">adde</span> <span class="o">=</span> <span class="s2">&quot;adde&quot;</span>
    <span class="n">jarv</span> <span class="o">=</span> <span class="s2">&quot;jarv&quot;</span>
    <span class="n">stge</span> <span class="o">=</span> <span class="s2">&quot;stge&quot;</span></div>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../api-client.html#omidb.client.Client">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Client</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A client represents a patient who has attended the NHS screening programme.</span>

<span class="sd">    Each client will have one or more :class:`omidb.episode.Episode` s, for</span>
<span class="sd">    which (anonymised and pseudonymised) NBSS information can be found.</span>

<span class="sd">    :param id: Client identifier, typically a four letter ID followed by a</span>
<span class="sd">        series of digits, e.g. `optm1`, `demd7050`</span>
<span class="sd">    :param episodes: A list of :class:`omidb.episode.Episode` s associated with</span>
<span class="sd">        the client</span>
<span class="sd">    :param site: Enumeration signifying the clinical site/centre where</span>
<span class="sd">        screening took place</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">episodes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">episode</span><span class="o">.</span><span class="n">Episode</span><span class="p">]</span>
    <span class="n">site</span><span class="p">:</span> <span class="n">Site</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Status</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines the :class:`omidb.client.Status` by first classifying</span>
<span class="sd">        each episode according to its type and the surgery and biopsy opinions,</span>
<span class="sd">        and subsequently applying the following precedence rules</span>
<span class="sd">        (from top to bottom: highest to lowest precedence):</span>

<span class="sd">        - :class:`Status.CI`: if any interval cancer episode</span>

<span class="sd">        - :class:`Status.M`: if any malignant episode (based on surgery/biopsy opinions)</span>

<span class="sd">        - :class:`Status.B`: if any benign episode (based on surgery/biopsy opinions)</span>

<span class="sd">        - :class:`Status.N`: otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">episodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ep</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">episode</span><span class="o">.</span><span class="n">Type</span><span class="o">.</span><span class="n">CI</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Status</span><span class="o">.</span><span class="n">CI</span>

        <span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">episodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ep</span><span class="o">.</span><span class="n">has_malignant_opinions</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Status</span><span class="o">.</span><span class="n">M</span>

        <span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">episodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ep</span><span class="o">.</span><span class="n">has_benign_opinions</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Status</span><span class="o">.</span><span class="n">B</span>

        <span class="k">return</span> <span class="n">Status</span><span class="o">.</span><span class="n">N</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>