

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.episode &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.episode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.episode</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">from</span> <span class="nn">.events</span> <span class="kn">import</span> <span class="n">Events</span><span class="p">,</span> <span class="n">SideOpinion</span>
<span class="kn">from</span> <span class="nn">.study</span> <span class="kn">import</span> <span class="n">Study</span>
<span class="kn">from</span> <span class="nn">.lesion</span> <span class="kn">import</span> <span class="n">Lesion</span>


<div class="viewcode-block" id="Type"><a class="viewcode-back" href="../../api-episode.html#omidb.episode.Type">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Type</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Type of episode&quot;&quot;&quot;</span>

    <span class="n">CA</span> <span class="o">=</span> <span class="s2">&quot;Continued Assessment&quot;</span>
    <span class="n">CD</span> <span class="o">=</span> <span class="s2">&quot;Delayed Treatment&quot;</span>
    <span class="n">CF</span> <span class="o">=</span> <span class="s2">&quot;Follow-up after treatment&quot;</span>
    <span class="n">CI</span> <span class="o">=</span> <span class="s2">&quot;Interval case&quot;</span>
    <span class="n">CR</span> <span class="o">=</span> <span class="s2">&quot;Local Recurrence&quot;</span>
    <span class="n">F</span> <span class="o">=</span> <span class="s2">&quot;First Call&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="s2">&quot;GP Referral&quot;</span>
    <span class="n">H</span> <span class="o">=</span> <span class="s2">&quot;Higher Risk&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="s2">&quot;Non-rout Recall&quot;</span>
    <span class="n">R</span> <span class="o">=</span> <span class="s2">&quot;Routine Recall&quot;</span>
    <span class="n">S</span> <span class="o">=</span> <span class="s2">&quot;Self Referral&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="s2">&quot;Other&quot;</span></div>


<div class="viewcode-block" id="Action"><a class="viewcode-back" href="../../api-episode.html#omidb.episode.Action">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Action</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Episode action&quot;&quot;&quot;</span>

    <span class="n">EC</span> <span class="o">=</span> <span class="s2">&quot;Early Recall for Clinic&quot;</span>
    <span class="n">ES</span> <span class="o">=</span> <span class="s2">&quot;Early Recall for Screening&quot;</span>
    <span class="n">FN</span> <span class="o">=</span> <span class="s2">&quot;Fine Needle Aspiration&quot;</span>
    <span class="n">FP</span> <span class="o">=</span> <span class="s2">&quot;Follow-up (Post-treatment)&quot;</span>
    <span class="n">FV</span> <span class="o">=</span> <span class="s2">&quot;Further X-ray views&quot;</span>
    <span class="n">IP</span> <span class="o">=</span> <span class="s2">&quot;Inpatient biopsy&quot;</span>
    <span class="n">MT</span> <span class="o">=</span> <span class="s2">&quot;Medical Treatment&quot;</span>
    <span class="n">NA</span> <span class="o">=</span> <span class="s2">&quot;No Action from this procedure&quot;</span>
    <span class="n">R2</span> <span class="o">=</span> <span class="s2">&quot;Routine second film opinion (obsolete)&quot;</span>
    <span class="n">RC</span> <span class="o">=</span> <span class="s2">&quot;Review in clinic&quot;</span>
    <span class="n">RF</span> <span class="o">=</span> <span class="s2">&quot;Referral to consultant/GP&quot;</span>
    <span class="n">RR</span> <span class="o">=</span> <span class="s2">&quot;Routine recall for screening&quot;</span>
    <span class="n">ST</span> <span class="o">=</span> <span class="s2">&quot;Surgical Treatment&quot;</span>
    <span class="n">TR</span> <span class="o">=</span> <span class="s2">&quot;Repeat Film (technical)&quot;</span>
    <span class="n">WB</span> <span class="o">=</span> <span class="s2">&quot;Wide Bore Needle&quot;</span></div>


<span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Status</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Summarises the overall status of an episode according to the event opinions</span>
<span class="sd">    and the episode type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">B</span> <span class="o">=</span> <span class="s2">&quot;Benign&quot;</span>
    <span class="n">M</span> <span class="o">=</span> <span class="s2">&quot;Malignant&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="s2">&quot;Normal&quot;</span>
    <span class="n">CI</span> <span class="o">=</span> <span class="s2">&quot;Interval Cancer&quot;</span>


<div class="viewcode-block" id="Episode"><a class="viewcode-back" href="../../api-episode.html#omidb.episode.Episode">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Episode</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An episode contains a set of medical procedures or events associated with</span>
<span class="sd">    the treatment or diagnosis of a clinical condition. Medical imaging studies</span>
<span class="sd">    are included with each episode, and are typically (but not always) linked</span>
<span class="sd">    to one or more events.</span>

<span class="sd">    :param id: NBSS episode identifier, only unique within client</span>
<span class="sd">    :param events: A set of medical procedures associated with the episode</span>
<span class="sd">    :param studies: List of :class:`omidb.study.Study` s where collections of</span>
<span class="sd">        screening and diagnostic images reside</span>
<span class="sd">    :param type: Enumeration defining the type of episode</span>
<span class="sd">    :param action: Enumeration defining the action outcome of the episode</span>
<span class="sd">    :param opened_date: Date that the episode opened</span>
<span class="sd">    :param closed_date: Date that the episode closed</span>
<span class="sd">    :param is_closed: boolean signifying whether the episode is closed</span>
<span class="sd">    :param lesions: A list of :class:`omidb.lesion.Lesion` s, examined in the</span>
<span class="sd">        episode</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">events</span><span class="p">:</span> <span class="n">Events</span>
    <span class="n">studies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Study</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Type</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">action</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Action</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">opened_date</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">closed_date</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">is_closed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">lesions</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Lesion</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">has_benign_opinions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns ``True`` if the container ``e.events`` contains a</span>
<span class="sd">        :class:`omidb.events.Events.surgery` or</span>
<span class="sd">        :class:`omidb.events.Events.biopsy_wide` event where the left or right</span>
<span class="sd">        opinion is benign (:class:`omidb.events.SideOpinion.OB`)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">surgery</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">biopsy_wide</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">event</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="n">event</span><span class="o">.</span><span class="n">left_opinion</span> <span class="o">==</span> <span class="n">SideOpinion</span><span class="o">.</span><span class="n">OB</span>
                <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">right_opinion</span> <span class="o">==</span> <span class="n">SideOpinion</span><span class="o">.</span><span class="n">OB</span>
            <span class="p">):</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">has_malignant_opinions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns ``True`` if the container ``e.events`` contains a</span>
<span class="sd">        :class:`omidb.events.Events.surgery` or</span>
<span class="sd">        :class:`omidb.events.Events.biopsy_wide` event where the left or right</span>
<span class="sd">        opinion is malignant (:class:`omidb.events.SideOpinion.OM`)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">surgery</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">biopsy_wide</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">event</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="n">event</span><span class="o">.</span><span class="n">left_opinion</span> <span class="o">==</span> <span class="n">SideOpinion</span><span class="o">.</span><span class="n">OM</span>
                <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">right_opinion</span> <span class="o">==</span> <span class="n">SideOpinion</span><span class="o">.</span><span class="n">OM</span>
            <span class="p">):</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>