

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.events &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.events</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>


<div class="viewcode-block" id="Opinion"><a class="viewcode-back" href="../../api-events.html#omidb.events.Opinion">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Opinion</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Opinion after a procedure&quot;&quot;&quot;</span>

    <span class="n">A1</span> <span class="o">=</span> <span class="s2">&quot;Assess normal&quot;</span>
    <span class="n">A2</span> <span class="o">=</span> <span class="s2">&quot;Assess benign&quot;</span>
    <span class="n">A3</span> <span class="o">=</span> <span class="s2">&quot;Assess uncert&#39;n&quot;</span>
    <span class="n">A4</span> <span class="o">=</span> <span class="s2">&quot;Assess suspic&quot;</span>
    <span class="n">A5</span> <span class="o">=</span> <span class="s2">&quot;Assess malig&quot;</span>
    <span class="n">B1</span> <span class="o">=</span> <span class="s2">&quot;Unsatis/Normal&quot;</span>
    <span class="n">B2</span> <span class="o">=</span> <span class="s2">&quot;Benign&quot;</span>
    <span class="n">B3</span> <span class="o">=</span> <span class="s2">&quot;Benign unc mal&quot;</span>
    <span class="n">B4</span> <span class="o">=</span> <span class="s2">&quot;Susp of malig&quot;</span>
    <span class="n">B5</span> <span class="o">=</span> <span class="s2">&quot;Malignant&quot;</span>
    <span class="n">BA</span> <span class="o">=</span> <span class="s2">&quot;Clinical&quot;</span>
    <span class="n">C1</span> <span class="o">=</span> <span class="s2">&quot;Cyt unsatis&quot;</span>
    <span class="n">C2</span> <span class="o">=</span> <span class="s2">&quot;Cyt benign&quot;</span>
    <span class="n">C3</span> <span class="o">=</span> <span class="s2">&quot;Cyt atypia&quot;</span>
    <span class="n">C4</span> <span class="o">=</span> <span class="s2">&quot;Cyt susp malig&quot;</span>
    <span class="n">C5</span> <span class="o">=</span> <span class="s2">&quot;Cyt malig&quot;</span>
    <span class="n">H0</span> <span class="o">=</span> <span class="s2">&quot;Hist unreported&quot;</span>
    <span class="n">H1</span> <span class="o">=</span> <span class="s2">&quot;Histol normal&quot;</span>
    <span class="n">H2</span> <span class="o">=</span> <span class="s2">&quot;Histol benign&quot;</span>
    <span class="n">H5</span> <span class="o">=</span> <span class="s2">&quot;Hist malignant&quot;</span>
    <span class="n">I1</span> <span class="o">=</span> <span class="s2">&quot;Imaging normal&quot;</span>
    <span class="n">I2</span> <span class="o">=</span> <span class="s2">&quot;Imaging benign&quot;</span>
    <span class="n">I3</span> <span class="o">=</span> <span class="s2">&quot;Imaging uncertain&quot;</span>
    <span class="n">I4</span> <span class="o">=</span> <span class="s2">&quot;Imaging suspicious&quot;</span>
    <span class="n">I5</span> <span class="o">=</span> <span class="s2">&quot;Imaging malig&quot;</span>
    <span class="n">MRI1</span> <span class="o">=</span> <span class="s2">&quot;MRI normal&quot;</span>
    <span class="n">MRI2</span> <span class="o">=</span> <span class="s2">&quot;MRI benign&quot;</span>
    <span class="n">MRI3</span> <span class="o">=</span> <span class="s2">&quot;MRI indeterminate&quot;</span>
    <span class="n">MRI4</span> <span class="o">=</span> <span class="s2">&quot;MRI suspicious&quot;</span>
    <span class="n">MRI5</span> <span class="o">=</span> <span class="s2">&quot;MRI malig&quot;</span>
    <span class="n">OB</span> <span class="o">=</span> <span class="s2">&quot;O Benign&quot;</span>
    <span class="n">OM</span> <span class="o">=</span> <span class="s2">&quot;O Malignant&quot;</span>
    <span class="n">ON</span> <span class="o">=</span> <span class="s2">&quot;O Normal&quot;</span>
    <span class="n">OS</span> <span class="o">=</span> <span class="s2">&quot;O Suspicious&quot;</span>
    <span class="n">OU</span> <span class="o">=</span> <span class="s2">&quot;O Uncertain&quot;</span>
    <span class="n">P1</span> <span class="o">=</span> <span class="s2">&quot;Clin normal&quot;</span>
    <span class="n">P2</span> <span class="o">=</span> <span class="s2">&quot;Clin benign&quot;</span>
    <span class="n">P3</span> <span class="o">=</span> <span class="s2">&quot;Clin uncertain&quot;</span>
    <span class="n">P4</span> <span class="o">=</span> <span class="s2">&quot;Clin suspicious&quot;</span>
    <span class="n">P5</span> <span class="o">=</span> <span class="s2">&quot;Clin malignant&quot;</span>
    <span class="n">R1</span> <span class="o">=</span> <span class="s2">&quot;Rad normal&quot;</span>
    <span class="n">R2</span> <span class="o">=</span> <span class="s2">&quot;Rad benign&quot;</span>
    <span class="n">R3</span> <span class="o">=</span> <span class="s2">&quot;Rad uncertain&quot;</span>
    <span class="n">R4</span> <span class="o">=</span> <span class="s2">&quot;Rad suspicious&quot;</span>
    <span class="n">R5</span> <span class="o">=</span> <span class="s2">&quot;Rad malig&quot;</span>
    <span class="n">RB</span> <span class="o">=</span> <span class="s2">&quot;R Benign&quot;</span>
    <span class="n">RM</span> <span class="o">=</span> <span class="s2">&quot;R Malignant&quot;</span>
    <span class="n">RN</span> <span class="o">=</span> <span class="s2">&quot;R Normal&quot;</span>
    <span class="n">RO</span> <span class="o">=</span> <span class="s2">&quot;R Unreported&quot;</span>
    <span class="n">RS</span> <span class="o">=</span> <span class="s2">&quot;R Suspicious&quot;</span>
    <span class="n">RU</span> <span class="o">=</span> <span class="s2">&quot;R Uncertain&quot;</span>
    <span class="n">SH</span> <span class="o">=</span> <span class="s2">&quot;History suspic&quot;</span>
    <span class="n">U1</span> <span class="o">=</span> <span class="s2">&quot;USS normal&quot;</span>
    <span class="n">U2</span> <span class="o">=</span> <span class="s2">&quot;USS benign&quot;</span>
    <span class="n">U3</span> <span class="o">=</span> <span class="s2">&quot;USS uncertain&quot;</span>
    <span class="n">U4</span> <span class="o">=</span> <span class="s2">&quot;USS suspicious&quot;</span>
    <span class="n">U5</span> <span class="o">=</span> <span class="s2">&quot;USS malig&quot;</span></div>


<div class="viewcode-block" id="SideOpinion"><a class="viewcode-back" href="../../api-events.html#omidb.events.SideOpinion">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">SideOpinion</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Side-specific opinion&quot;&quot;&quot;</span>

    <span class="n">OB</span> <span class="o">=</span> <span class="s2">&quot;Benign&quot;</span>
    <span class="n">OM</span> <span class="o">=</span> <span class="s2">&quot;Malignant&quot;</span>
    <span class="n">ON</span> <span class="o">=</span> <span class="s2">&quot;Normal&quot;</span>
    <span class="n">OS</span> <span class="o">=</span> <span class="s2">&quot;Suspicious&quot;</span>
    <span class="n">OU</span> <span class="o">=</span> <span class="s2">&quot;Uncertain&quot;</span></div>


<div class="viewcode-block" id="Event"><a class="viewcode-back" href="../../api-events.html#omidb.events.Event">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Type of event. Corresponds to the fields of :class:`omidb.events.Events`&quot;&quot;&quot;</span>

    <span class="n">assessment</span> <span class="o">=</span> <span class="s2">&quot;assessment&quot;</span>
    <span class="n">biopsy_fine</span> <span class="o">=</span> <span class="s2">&quot;biopsy_fine&quot;</span>
    <span class="n">biopsy_wide</span> <span class="o">=</span> <span class="s2">&quot;biopsy_wide&quot;</span>
    <span class="n">clinical</span> <span class="o">=</span> <span class="s2">&quot;clinical&quot;</span>
    <span class="n">screening</span> <span class="o">=</span> <span class="s2">&quot;screening&quot;</span>
    <span class="n">surgery</span> <span class="o">=</span> <span class="s2">&quot;surgery&quot;</span></div>


<div class="viewcode-block" id="BaseEvent"><a class="viewcode-back" href="../../api-events.html#omidb.events.BaseEvent">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">BaseEvent</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generic NBSS information pertaining to a medical procedure.</span>

<span class="sd">    :param left_opinion: Code summarising the diagnosis of the left breast</span>
<span class="sd">    :param right_opinion: Code summarising the diagnosis of the right breast</span>
<span class="sd">    :param dates: Dates extracted from left and right lesion data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">left_opinion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SideOpinion</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">right_opinion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SideOpinion</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">dates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="BreastScreeningData"><a class="viewcode-back" href="../../api-events.html#omidb.events.BreastScreeningData">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">BreastScreeningData</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Side-specific breast-screening data.</span>

<span class="sd">    :param date: Date that the examination took place</span>
<span class="sd">    :param equipment_make_model: Short description of the equipment used for</span>
<span class="sd">        the examination. Typically the manufacturer of the imaging device.</span>
<span class="sd">    :param opinion: Enumeration representing the opinion code</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">date</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">equipment_make_model</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">opinion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Opinion</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="Screening"><a class="viewcode-back" href="../../api-events.html#omidb.events.Screening">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Screening</span><span class="p">(</span><span class="n">BaseEvent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    NBSS information pertaining to a screening procedure.</span>

<span class="sd">    :param left: Screening information for the left breast</span>
<span class="sd">    :param right: Screening information for the right breast</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">left</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BreastScreeningData</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">right</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BreastScreeningData</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="Events"><a class="viewcode-back" href="../../api-events.html#omidb.events.Events">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Events</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A collection of events, for a given :class:`omidb.core.Episode`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">screening</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Screening</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">assessment</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseEvent</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">clinical</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseEvent</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">biopsy_wide</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseEvent</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">biopsy_fine</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseEvent</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">surgery</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseEvent</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>