

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.filters &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.filters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.filters</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">.episode</span> <span class="kn">import</span> <span class="n">Episode</span>
<span class="kn">from</span> <span class="nn">.study</span> <span class="kn">import</span> <span class="n">Study</span>
<span class="kn">from</span> <span class="nn">.series</span> <span class="kn">import</span> <span class="n">Series</span>
<span class="kn">from</span> <span class="nn">.image</span> <span class="kn">import</span> <span class="n">Image</span>


<div class="viewcode-block" id="FilterImages"><a class="viewcode-back" href="../../api-filters.html#omidb.filters.FilterImages">[docs]</a><span class="k">class</span> <span class="nc">FilterImages</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Filter images of a hierarchical Image model, by applying a user-specified</span>
<span class="sd">    filtering function to each image.</span>

<span class="sd">    :param image_filter: Use `image_filter` to filter images provided by the caller.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_filter</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Image</span><span class="p">],</span> <span class="nb">bool</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_filter</span> <span class="o">=</span> <span class="n">image_filter</span>

<div class="viewcode-block" id="FilterImages.dicom_filter"><a class="viewcode-back" href="../../api-filters.html#omidb.filters.FilterImages.dicom_filter">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">dicom_filter</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">tag_criteria</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">FilterImages</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a new :class:`FilterImages` instance whose filter function uses the</span>
<span class="sd">        tag/attribute name of a Data Element to filter images by the value of a</span>
<span class="sd">        specific Data Element, i.e. filter by dicom property.</span>

<span class="sd">        :param tag_criteria: Dictionary whose keys are the data element tags</span>
<span class="sd">            and values are a list of data element values</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">the_filter</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

            <span class="n">ds</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">dcm_tags</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tag_criteria</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

            <span class="k">for</span> <span class="n">tag</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">tag_criteria</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                <span class="k">if</span> <span class="n">ds</span><span class="o">.</span><span class="n">data_element</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">False</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">the_filter</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_from_client_iter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span> <span class="n">Client</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Episode</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterate over episodes within `client`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">episodes</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_episode_iter</span><span class="p">(</span><span class="n">episode</span><span class="p">):</span>
                <span class="k">yield</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_from_episode_iter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">episode</span><span class="p">:</span> <span class="n">Episode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Study</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterate over studies within `episode`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">episode</span><span class="o">.</span><span class="n">studies</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">study</span> <span class="ow">in</span> <span class="n">episode</span><span class="o">.</span><span class="n">studies</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_study_iter</span><span class="p">(</span><span class="n">study</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_from_study_iter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">study</span><span class="p">:</span> <span class="n">Study</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Series</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterate over series within `study`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">series</span> <span class="ow">in</span> <span class="n">study</span><span class="o">.</span><span class="n">series</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">series</span><span class="p">)</span>

<div class="viewcode-block" id="FilterImages.__call__"><a class="viewcode-back" href="../../api-filters.html#omidb.filters.FilterImages.__call__">[docs]</a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Client</span><span class="p">,</span> <span class="n">Episode</span><span class="p">,</span> <span class="n">Study</span><span class="p">,</span> <span class="n">Series</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inplace filtering of the :class:`omidb.image.Image` s found in ``obj``.</span>

<span class="sd">        :param obj: Filter the images nested within one of the core OMI-DB objects</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Series</span><span class="p">):</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="n">_</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image_filter</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">images</span><span class="p">)]</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Client</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_client_iter</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Episode</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_episode_iter</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Study</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_study_iter</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">(</span><span class="n">_</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>