

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.mark &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.mark</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.mark</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">enum</span>


<div class="viewcode-block" id="BenignClassification"><a class="viewcode-back" href="../../api-mark.html#omidb.mark.BenignClassification">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">BenignClassification</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Description of the benign feature&quot;&quot;&quot;</span>

    <span class="n">coarse</span> <span class="o">=</span> <span class="s2">&quot;coarse_or_popcorn-like&quot;</span>
    <span class="n">egg_shell</span> <span class="o">=</span> <span class="s2">&quot;egg_shell_or_rim&quot;</span>
    <span class="n">lucent_centred</span> <span class="o">=</span> <span class="s2">&quot;lucent-centred&quot;</span>
    <span class="n">rod</span> <span class="o">=</span> <span class="s2">&quot;rod-like&quot;</span>
    <span class="n">round_puncate</span> <span class="o">=</span> <span class="s2">&quot;round_and_punctate&quot;</span></div>


<div class="viewcode-block" id="Conspicuity"><a class="viewcode-back" href="../../api-mark.html#omidb.mark.Conspicuity">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">Conspicuity</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Indicates this marks conspicuity&quot;&quot;&quot;</span>

    <span class="n">obvious</span> <span class="o">=</span> <span class="s2">&quot;Obvious&quot;</span>
    <span class="n">subtle</span> <span class="o">=</span> <span class="s2">&quot;Subtle&quot;</span>
    <span class="n">very_subtle</span> <span class="o">=</span> <span class="s2">&quot;Very_subtle&quot;</span>
    <span class="n">occult</span> <span class="o">=</span> <span class="s2">&quot;Occult&quot;</span>
    <span class="n">not_recalled</span> <span class="o">=</span> <span class="s2">&quot;not_recalled&quot;</span></div>


<div class="viewcode-block" id="MassClassification"><a class="viewcode-back" href="../../api-mark.html#omidb.mark.MassClassification">[docs]</a><span class="nd">@enum</span><span class="o">.</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">MassClassification</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Description of the mass border&quot;&quot;&quot;</span>

    <span class="n">ill_defined</span> <span class="o">=</span> <span class="s2">&quot;ill_defined&quot;</span>
    <span class="n">spiculated</span> <span class="o">=</span> <span class="s2">&quot;spiculated&quot;</span>
    <span class="n">well_defined</span> <span class="o">=</span> <span class="s2">&quot;well_defined&quot;</span>
    <span class="n">other</span> <span class="o">=</span> <span class="s2">&quot;other&quot;</span>
    <span class="n">unknown</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
    <span class="n">lucent_centred</span> <span class="o">=</span> <span class="s2">&quot;lucent-centred&quot;</span>
    <span class="n">course</span> <span class="o">=</span> <span class="s2">&quot;coarse_or_popcorn-like&quot;</span>
    <span class="n">egg_shell</span> <span class="o">=</span> <span class="s2">&quot;egg_shell_or_rim&quot;</span></div>


<div class="viewcode-block" id="BoundingBox"><a class="viewcode-back" href="../../api-mark.html#omidb.mark.BoundingBox">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">BoundingBox</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;2D coordinates defining the mark&quot;&quot;&quot;</span>

    <span class="n">x1</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">y1</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">x2</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">y2</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="Mark"><a class="viewcode-back" href="../../api-mark.html#omidb.mark.Mark">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Mark</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A ground-truth region of interest made by an expert radiologist. A mark</span>
<span class="sd">    includes the region of interest and descriptions characterising the</span>
<span class="sd">    lesion.</span>

<span class="sd">    Note that boolean attributes default to ``None``, rather than ``False``, to</span>
<span class="sd">    reduce misinterpretation when the source attribute has not been set by the</span>
<span class="sd">    Radiologist. Interpret as &#39;no value&#39;.</span>

<span class="sd">    :param id: An identifier for the annotation</span>
<span class="sd">    :param lesion_id: An identifier for the lesion associated with</span>
<span class="sd">        this mark; unique within episode only. Corresponds to the</span>
<span class="sd">        `LinkedNBSSLesionNumber` field of the ImageDB JSON, which itself</span>
<span class="sd">        maps to the key of the lesion referenced by the NBSS JSON.</span>
<span class="sd">    :param boundingBox: 2D coordinates defining the lower-left (x1, y1) and</span>
<span class="sd">        upper-right (x2, y2) corners of the mark</span>
<span class="sd">    :param conspicuity: Enumeration indicating mark conspicuity</span>
<span class="sd">    :param architectural_distortion: The mark highlights architectural</span>
<span class="sd">        distortion</span>
<span class="sd">    :param dystrophic_calcification: The mark highlights dystrophic</span>
<span class="sd">        calcification</span>
<span class="sd">    :param fat_necrosis: The mark highlights an area of fat necrosis</span>
<span class="sd">    :param focal_asymmetry: Indicates focal asymmetry</span>
<span class="sd">    :param mass: The marked lesion is a mass</span>
<span class="sd">    :param suspicious_calcifications: Indicates a suspicious calcification</span>
<span class="sd">        cluster</span>
<span class="sd">    :param milk_of_calcium: The mark highlights milk of calcium mammographic</span>
<span class="sd">        features</span>
<span class="sd">    :param other_benign_cluster: The mark surrounds a benign calcification</span>
<span class="sd">        cluster not described by other parameters</span>
<span class="sd">    :param plasma_cell_mastitis: The marked area indicates plasma-cell-mastitis</span>
<span class="sd">    :param benign_skin_feature: The mark captures a benign skin lesion,</span>
<span class="sd">        calcified or other</span>
<span class="sd">    :param calcifications: The marked area has calcifications</span>
<span class="sd">    :param suture_calcification: The marked area indicates suture</span>
<span class="sd">        calcifications</span>
<span class="sd">    :param vascular_feature: The marked area indicates vascular calcifications</span>
<span class="sd">    :param benign_classification: Enumeration describing the benign feature</span>
<span class="sd">    :param mass_classification: Enumeration describing the mass border</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">lesion_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">boundingBox</span><span class="p">:</span> <span class="n">BoundingBox</span>
    <span class="n">conspicuity</span><span class="p">:</span> <span class="n">Conspicuity</span>
    <span class="n">architectural_distortion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">dystrophic_calcification</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">fat_necrosis</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">focal_asymmetry</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">mass</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">suspicious_calcifications</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">milk_of_calcium</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">other_benign_cluster</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">plasma_cell_mastitis</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">benign_skin_feature</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">calcifications</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">suture_calcification</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">vascular_feature</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">benign_classification</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BenignClassification</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">mass_classification</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">MassClassification</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>