

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.parser &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>omidb.parser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for omidb.parser</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">loguru</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">utilities</span>
<span class="kn">from</span> <span class="nn">.client</span> <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">Site</span>
<span class="kn">from</span> <span class="nn">.episode</span> <span class="kn">import</span> <span class="n">Episode</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">episode</span>
<span class="kn">from</span> <span class="nn">.study</span> <span class="kn">import</span> <span class="n">Study</span>
<span class="kn">from</span> <span class="nn">.series</span> <span class="kn">import</span> <span class="n">Series</span>
<span class="kn">from</span> <span class="nn">.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">.mark</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BenignClassification</span><span class="p">,</span>
    <span class="n">Conspicuity</span><span class="p">,</span>
    <span class="n">MassClassification</span><span class="p">,</span>
    <span class="n">BoundingBox</span><span class="p">,</span>
    <span class="n">Mark</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.events</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Event</span><span class="p">,</span>
    <span class="n">Events</span><span class="p">,</span>
    <span class="n">BreastScreeningData</span><span class="p">,</span>
    <span class="n">Screening</span><span class="p">,</span>
    <span class="n">BaseEvent</span><span class="p">,</span>
    <span class="n">Opinion</span><span class="p">,</span>
    <span class="n">SideOpinion</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="DB"><a class="viewcode-back" href="../../api-db.html#omidb.DB">[docs]</a><span class="k">class</span> <span class="nc">DB</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    OMI-DB parser</span>

<span class="sd">    :param root_dir: Root directory of the OMI-DB. The `data` and `images`</span>
<span class="sd">        directories should sit somewhere below the root, and can be nested under</span>
<span class="sd">        sub-directories, e.g. ``data/sample/omi-db/(data|images)`` is fine.</span>
<span class="sd">    :param ignore_missing_images: If ``True``, the existence of dicom images</span>
<span class="sd">        belonging to a series will not be checked: parsing is based entirely on the</span>
<span class="sd">        JSON representations of the DICOM headers. Set to ``False`` to parse only</span>
<span class="sd">        those images for which you have *both* JSON and DICOM files for.</span>
<span class="sd">    :param clients: Only parse these clients, if they exist</span>
<span class="sd">    :param exclude_clients: Exclude these clients, even if they are in ``clients``</span>
<span class="sd">    :param distinct_event_study_links: Only match events to imaging studies</span>
<span class="sd">        when distinct (1 to 1 mapping)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">root_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">],</span>
        <span class="n">ignore_missing_images</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">clients</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exclude_clients</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">distinct_event_study_links</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>

        <span class="n">root_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_images</span> <span class="o">=</span> <span class="n">ignore_missing_images</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distinct_event_study_links</span> <span class="o">=</span> <span class="n">distinct_event_study_links</span>

        <span class="c1"># The parent of the DATA/IMAGES directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">real_root_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_image_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">()</span>

        <span class="n">data_found</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">sub_dir</span> <span class="ow">in</span> <span class="n">root_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;**/&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">sub_dir</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;DATA&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">real_root_dir</span> <span class="o">=</span> <span class="n">sub_dir</span><span class="o">.</span><span class="n">parent</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">=</span> <span class="n">sub_dir</span>
                <span class="n">data_found</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">sub_dir</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;images&quot;</span><span class="p">,</span> <span class="s2">&quot;IMAGES&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_image_dir</span> <span class="o">=</span> <span class="n">sub_dir</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">data_found</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Failed to parse the given directory. Does </span><span class="si">{root_dir}</span><span class="s2"> contain &quot;</span>
                <span class="s2">&quot;the omidb &#39;data&#39; directory?&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">clients</span><span class="p">:</span>

            <span class="n">clients</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">client_path</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">client_path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span> <span class="ow">and</span> <span class="n">client_path</span><span class="o">.</span><span class="n">name</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;demd&quot;</span><span class="p">,</span> <span class="s2">&quot;optm&quot;</span><span class="p">):</span>
                    <span class="n">clients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">client_path</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clients</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">exclude_clients</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clients</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">exclude_clients</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Client</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterates over all parsable clients found in the OMI-DB directory.</span>

<span class="sd">        :return: client_it: A :class:`omidb.client.Client` iterator</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="p">:</span>
            <span class="n">_data_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">/</span> <span class="n">client</span>
            <span class="n">studies</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">study</span> <span class="ow">in</span> <span class="n">_data_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*/**&quot;</span><span class="p">):</span>

                <span class="c1"># Extract study ID from path</span>
                <span class="k">if</span> <span class="n">study</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
                    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\d+.&quot;</span><span class="p">,</span> <span class="n">study</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                        <span class="n">studies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">study</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_client</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">studies</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_client</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">studies</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Client</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">episodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_episodes</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">studies</span><span class="p">)</span>

            <span class="n">site</span><span class="p">:</span> <span class="n">Site</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_imagedb</span><span class="p">(</span><span class="n">client</span><span class="p">)[</span><span class="s2">&quot;Site&quot;</span><span class="p">],</span> <span class="n">Site</span>
            <span class="p">)</span>

            <span class="k">return</span> <span class="n">Client</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">episodes</span><span class="o">=</span><span class="n">episodes</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># noqa</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;omidb: Failed to parse </span><span class="si">{client}</span><span class="s2">, &quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="k">def</span> <span class="nf">_nbss_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Path of the NBSS json file corresponding to the client with ID</span>
<span class="sd">        `client_id`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">/</span> <span class="n">client_id</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;nbss_&quot;</span> <span class="o">+</span> <span class="n">client_id</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">p1</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">/</span> <span class="n">client_id</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;NBSS_&quot;</span> <span class="o">+</span> <span class="n">client_id</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">p1</span>

    <span class="k">def</span> <span class="nf">_nbss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;NBSS data corresponding to the client with ID `client_id`&quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nbss_path</span><span class="p">(</span><span class="n">client_id</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">nbss</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">nbss</span>

    <span class="k">def</span> <span class="nf">_imagedb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;IMAGEDB data corresponding to the client with ID `client_id`&quot;&quot;&quot;</span>

        <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">/</span> <span class="n">client_id</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;imagedb_&quot;</span> <span class="o">+</span> <span class="n">client_id</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">p1</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">/</span> <span class="n">client_id</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;IMAGEDB_&quot;</span> <span class="o">+</span> <span class="n">client_id</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">imagedb</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">imagedb</span>

    <span class="k">def</span> <span class="nf">_has_studies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">imagedb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imagedb</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;STUDIES&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">imagedb</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">imagedb</span><span class="p">[</span><span class="s2">&quot;STUDIES&quot;</span><span class="p">],</span> <span class="nb">dict</span><span class="p">)):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No studies listed in IMAGEDB for client </span><span class="si">{client_id}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_parse_mark</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mark_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Mark</span><span class="p">:</span>

        <span class="n">args</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
            <span class="p">(</span>
                <span class="s2">&quot;architectural_distortion&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dystrophic_calcification&quot;</span><span class="p">,</span>
                <span class="s2">&quot;fat_necrosis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;focal_asymmetry&quot;</span><span class="p">,</span>
                <span class="s2">&quot;mass&quot;</span><span class="p">,</span>
                <span class="s2">&quot;suspicious_calcifications&quot;</span><span class="p">,</span>
                <span class="s2">&quot;milk_of_calcium&quot;</span><span class="p">,</span>
                <span class="s2">&quot;other_benign_cluster&quot;</span><span class="p">,</span>
                <span class="s2">&quot;plasma_cell_mastitis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;benign_skin_feature&quot;</span><span class="p">,</span>
                <span class="s2">&quot;calcifications&quot;</span><span class="p">,</span>
                <span class="s2">&quot;suture_calcification&quot;</span><span class="p">,</span>
                <span class="s2">&quot;vascular_feature&quot;</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="p">(</span>
                <span class="s2">&quot;ArchitecturalDistortion&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Dystrophic&quot;</span><span class="p">,</span>
                <span class="s2">&quot;FatNecrosis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;FocalAsymmetry&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Mass&quot;</span><span class="p">,</span>
                <span class="s2">&quot;SuspiciousCalcifications&quot;</span><span class="p">,</span>
                <span class="s2">&quot;MilkOfCalcium&quot;</span><span class="p">,</span>
                <span class="s2">&quot;OtherBenignCluster&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PlasmaCellMastitis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Skin&quot;</span><span class="p">,</span>
                <span class="s2">&quot;WithCalcification&quot;</span><span class="p">,</span>
                <span class="s2">&quot;SutureCalcification&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Vascular&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">):</span>

            <span class="n">args</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">mark_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>

        <span class="n">args</span><span class="p">[</span><span class="s2">&quot;benign_classification&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">mark_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;BenignClassification&quot;</span><span class="p">)),</span> <span class="n">BenignClassification</span>
        <span class="p">)</span>

        <span class="n">args</span><span class="p">[</span><span class="s2">&quot;conspicuity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">mark_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Conspicuity&quot;</span><span class="p">)),</span> <span class="n">Conspicuity</span>
        <span class="p">)</span>

        <span class="n">args</span><span class="p">[</span><span class="s2">&quot;mass_classification&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">mark_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MassClassification&quot;</span><span class="p">)),</span> <span class="n">MassClassification</span>
        <span class="p">)</span>

        <span class="n">args</span><span class="p">[</span><span class="s2">&quot;lesion_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">mark_data</span><span class="p">[</span><span class="s2">&quot;LinkedNBSSLesionNumber&quot;</span><span class="p">])</span>

        <span class="n">args</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">mark_data</span><span class="p">[</span><span class="s2">&quot;MarkID&quot;</span><span class="p">])</span>

        <span class="n">args</span><span class="p">[</span><span class="s2">&quot;boundingBox&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">(</span>
            <span class="n">x1</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mark_data</span><span class="p">[</span><span class="s2">&quot;X1&quot;</span><span class="p">]),</span>
            <span class="n">y1</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mark_data</span><span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">]),</span>
            <span class="n">x2</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mark_data</span><span class="p">[</span><span class="s2">&quot;X2&quot;</span><span class="p">]),</span>
            <span class="n">y2</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mark_data</span><span class="p">[</span><span class="s2">&quot;Y2&quot;</span><span class="p">]),</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">Mark</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_series</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">study</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">study_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Series</span><span class="p">]:</span>

        <span class="n">series_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">series</span><span class="p">,</span> <span class="n">series_dic</span> <span class="ow">in</span> <span class="n">study_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">series_dic</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="n">image_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">series_dic</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

            <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">image_list</span><span class="p">:</span>

                <span class="n">dcm_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_image_dir</span> <span class="o">/</span> <span class="n">client_id</span> <span class="o">/</span> <span class="n">study</span> <span class="o">/</span> <span class="p">(</span><span class="n">image</span> <span class="o">+</span> <span class="s2">&quot;.dcm&quot;</span><span class="p">)</span>

                <span class="n">json_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_dir</span> <span class="o">/</span> <span class="n">client_id</span> <span class="o">/</span> <span class="n">study</span> <span class="o">/</span> <span class="p">(</span><span class="n">image</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

                <span class="c1"># Due to inconsistency in file naming</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">json_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                    <span class="n">json_path</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s2">&quot;.dcm.json&quot;</span><span class="p">)</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="n">json_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Image metadata </span><span class="si">{json_path}</span><span class="s2"> does not exist, skipping.&quot;</span>
                    <span class="p">)</span>
                    <span class="k">continue</span>

                <span class="c1"># Skip this image if no dcm file</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_images</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">dcm_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Image </span><span class="si">{dcm_path}</span><span class="s2"> of does not exist, skipping.&quot;</span><span class="p">)</span>
                        <span class="k">continue</span>

                <span class="n">marks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Mark</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

                <span class="n">image_marks_data</span> <span class="o">=</span> <span class="n">series_dic</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image_marks_data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>

                    <span class="k">for</span> <span class="n">mark_id</span><span class="p">,</span> <span class="n">mark_data</span> <span class="ow">in</span> <span class="n">image_marks_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">marks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_mark</span><span class="p">(</span><span class="n">mark_data</span><span class="p">))</span>
                        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span>
                                <span class="sa">f</span><span class="s2">&quot;Failed to parse mark data of </span><span class="si">{client_id}</span><span class="s2"> &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{image}</span><span class="s2">.dcm&quot;</span>
                            <span class="p">)</span>
                            <span class="k">continue</span>

                <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">dcm_path</span><span class="p">,</span> <span class="n">json_path</span><span class="p">,</span> <span class="n">marks</span><span class="p">))</span>

            <span class="n">series_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Series</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">series</span><span class="p">,</span> <span class="n">images</span><span class="o">=</span><span class="n">images</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">series_list</span>

    <span class="k">def</span> <span class="nf">_parse_events</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">episode_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Events</span><span class="p">:</span>
        <span class="n">event_kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;screening&quot;</span><span class="p">:</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SCREENING&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
            <span class="s2">&quot;assessment&quot;</span><span class="p">:</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ASSESSMENT&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
            <span class="s2">&quot;biopsy_wide&quot;</span><span class="p">:</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;BIOPSYWIDE&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
            <span class="s2">&quot;biopsy_fine&quot;</span><span class="p">:</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;BIOPSYFINE&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
            <span class="s2">&quot;clinical&quot;</span><span class="p">:</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;CLINICAL&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
            <span class="s2">&quot;surgery&quot;</span><span class="p">:</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SURGERY&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">event_kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># SCREENING must exist in order to parse OTHERSCREENING</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;screening&quot;</span><span class="p">:</span>
                <span class="n">event_kwargs</span><span class="p">[</span><span class="s2">&quot;screening&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_screening_event</span><span class="p">(</span><span class="n">value</span><span class="p">)]</span>

                <span class="n">other_screening</span> <span class="o">=</span> <span class="n">episode_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;OTHERSCREENING&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">other_screening</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">screen_id</span><span class="p">,</span> <span class="n">screen</span> <span class="ow">in</span> <span class="n">other_screening</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">event_kwargs</span><span class="p">[</span><span class="s2">&quot;screening&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_parse_screening_event</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
                        <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">event_kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_base_event</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Events</span><span class="p">(</span><span class="o">**</span><span class="n">event_kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_base_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">BaseEvent</span><span class="p">:</span>

        <span class="n">dates</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">side</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">]):</span>

            <span class="n">side_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">side</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">side_data</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">for</span> <span class="n">lesion_id</span><span class="p">,</span> <span class="n">lesion</span> <span class="ow">in</span> <span class="n">side_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">lesion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;DatePerformed&quot;</span><span class="p">):</span>
                    <span class="n">date</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">str_to_date</span><span class="p">(</span><span class="n">lesion</span><span class="p">[</span><span class="s2">&quot;DatePerformed&quot;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">:</span>
                        <span class="n">dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>

        <span class="c1"># Some events may not have lesions due to null ID</span>
        <span class="c1"># so add higher-level dateperformed to improve linking</span>
        <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dateperformed&quot;</span><span class="p">):</span>
            <span class="n">date</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">str_to_date</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;dateperformed&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">:</span>
                <span class="n">dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>

        <span class="n">left_opinion</span><span class="p">:</span> <span class="n">SideOpinion</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;left_opinion&quot;</span><span class="p">)),</span> <span class="n">SideOpinion</span>
        <span class="p">)</span>

        <span class="n">right_opinion</span><span class="p">:</span> <span class="n">SideOpinion</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;right_opinion&quot;</span><span class="p">)),</span> <span class="n">SideOpinion</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">BaseEvent</span><span class="p">(</span>
            <span class="n">left_opinion</span><span class="o">=</span><span class="n">left_opinion</span><span class="p">,</span> <span class="n">right_opinion</span><span class="o">=</span><span class="n">right_opinion</span><span class="p">,</span> <span class="n">dates</span><span class="o">=</span><span class="n">dates</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_screening_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Screening</span><span class="p">:</span>

        <span class="n">breast_data</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">BreastScreeningData</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">dates</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">side</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">]):</span>

            <span class="n">side_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">side</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">side_data</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">date</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">side_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;DateTaken&quot;</span><span class="p">):</span>
                <span class="n">date</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">str_to_date</span><span class="p">(</span><span class="n">side_data</span><span class="p">[</span><span class="s2">&quot;DateTaken&quot;</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">:</span>
                    <span class="n">dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>

            <span class="n">opinion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Opinion</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
                <span class="n">side_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Opinion&quot;</span><span class="p">),</span> <span class="n">Opinion</span>
            <span class="p">)</span>

            <span class="n">breast_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">BreastScreeningData</span><span class="p">(</span>
                <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span>
                <span class="n">equipment_make_model</span><span class="o">=</span><span class="n">side_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;EquipmentMakeModel&quot;</span><span class="p">),</span>
                <span class="n">opinion</span><span class="o">=</span><span class="n">opinion</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">left_opinion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SideOpinion</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;left_opinion&quot;</span><span class="p">)),</span> <span class="n">SideOpinion</span>
        <span class="p">)</span>

        <span class="n">right_opinion</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SideOpinion</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;right_opinion&quot;</span><span class="p">)),</span> <span class="n">SideOpinion</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">Screening</span><span class="p">(</span>
            <span class="n">left_opinion</span><span class="o">=</span><span class="n">left_opinion</span><span class="p">,</span>
            <span class="n">right_opinion</span><span class="o">=</span><span class="n">right_opinion</span><span class="p">,</span>
            <span class="n">left</span><span class="o">=</span><span class="n">breast_data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">right</span><span class="o">=</span><span class="n">breast_data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">dates</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_episodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">studies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Episode</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prepare and instantiate all objects required for this client and the</span>
<span class="sd">        associated studies.</span>

<span class="sd">        Clinical data will be extracted from NBSS even if there are no</span>
<span class="sd">        imaging studies listed in IMAGEDB.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">nbss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nbss</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>
        <span class="n">imagedb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imagedb</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>

        <span class="c1"># Events for each episode</span>
        <span class="n">events</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Events</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">episode_id</span><span class="p">,</span> <span class="n">nbss_episode</span> <span class="ow">in</span> <span class="n">nbss</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nbss_episode</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">events</span><span class="p">[</span><span class="n">episode_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_events</span><span class="p">(</span><span class="n">nbss_episode</span><span class="p">)</span>

        <span class="n">studies</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">studies</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">studies</span>

        <span class="c1"># Studies for each episode</span>
        <span class="n">episode_studies</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Study</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_has_studies</span><span class="p">(</span><span class="n">client_id</span><span class="p">):</span>

            <span class="k">for</span> <span class="n">study_id</span><span class="p">,</span> <span class="n">study_data</span> <span class="ow">in</span> <span class="n">imagedb</span><span class="p">[</span><span class="s2">&quot;STUDIES&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                <span class="k">if</span> <span class="n">study_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">studies</span><span class="p">:</span>  <span class="c1"># These exist locally</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">study_id</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Empty study listed in IMAGEDB for client &quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">...skipping&quot;</span>
                        <span class="p">)</span>

                    <span class="k">else</span><span class="p">:</span>

                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2"> directory does not exist &quot;</span>
                            <span class="s2">&quot;but listed in IMAGEDB...skipping&quot;</span>
                        <span class="p">)</span>

                    <span class="k">continue</span>

                <span class="n">series_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_series</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">study_id</span><span class="p">,</span> <span class="n">study_data</span><span class="p">)</span>

                <span class="n">study_date</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">utilities</span><span class="o">.</span><span class="n">str_to_date</span><span class="p">(</span><span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;StudyDate&quot;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">study_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;StudyDate&quot;</span><span class="p">)</span>
                    <span class="k">else</span> <span class="kc">None</span>
                <span class="p">)</span>

                <span class="k">if</span> <span class="n">study_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2"> has no study date&quot;</span><span class="p">)</span>
                <span class="c1"># Try to extract episode ID by study-date &lt;-&gt;event-date</span>
                <span class="k">elif</span> <span class="p">(</span>
                    <span class="p">(</span><span class="s2">&quot;EpisodeID&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">study_data</span><span class="p">)</span>
                    <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">])</span>
                    <span class="ow">or</span> <span class="p">(</span><span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nbss</span><span class="p">)</span>
                <span class="p">):</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Episode {study_data.get(&#39;EpisodeID&#39;)} not found in NBSS &quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;for </span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2">, &quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;attempting link via event dates (will replace episode ID)&quot;</span>
                    <span class="p">)</span>

                    <span class="k">for</span> <span class="n">episode_id</span><span class="p">,</span> <span class="n">episode_events</span> <span class="ow">in</span> <span class="n">events</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">episode_events</span><span class="p">):</span>
                            <span class="n">event</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">episode_events</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="k">continue</span>

                            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                                <span class="n">event_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">date</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">event</span> <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">dates</span><span class="p">]</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">event_dates</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">dates</span>

                            <span class="k">if</span> <span class="n">event</span> <span class="ow">and</span> <span class="p">(</span><span class="n">study_date</span> <span class="ow">in</span> <span class="n">event_dates</span><span class="p">):</span>
                                <span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">episode_id</span>
                                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                                    <span class="sa">f</span><span class="s2">&quot;Linked study </span><span class="si">{study_id}</span><span class="s2"> to episode &quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{episode_id}</span><span class="s2">&quot;</span>
                                <span class="p">)</span>
                                <span class="k">break</span>

                <span class="c1"># If still not episode ID, skip</span>
                <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;EpisodeID&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">study_data</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]):</span>

                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;EpisodeID not found for </span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2">, skipping&quot;</span>
                    <span class="p">)</span>

                    <span class="k">continue</span>

                <span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">                if event and (study_date in event_dates): fallback to episode id</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="n">matched_events</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Event</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">if</span> <span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>

                    <span class="n">episode_events</span> <span class="o">=</span> <span class="n">events</span><span class="p">[</span><span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]]</span>

                    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">episode_events</span><span class="p">):</span>
                        <span class="n">event_list</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">episode_events</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">event_list</span><span class="p">:</span>
                            <span class="k">break</span>

                        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                            <span class="n">event_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">event_list</span><span class="p">]</span>

                        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">event_list</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">study_date</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">dates</span><span class="p">:</span>
                                <span class="n">matched_events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">Event</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

                    <span class="k">if</span> <span class="ow">not</span> <span class="n">matched_events</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;No events in episode &quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{study_data[&#39;EpisodeID&#39;]}</span><span class="s2"> match study date of &quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2">&quot;</span>
                        <span class="p">)</span>

                        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">episode_events</span><span class="p">):</span>
                            <span class="n">event</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">episode_events</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="k">continue</span>
                            <span class="n">matched_events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">Event</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                                <span class="sa">f</span><span class="s2">&quot;Linked </span><span class="si">{field.name}</span><span class="s2"> event to &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2"> via episode &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{study_data[&#39;EpisodeID&#39;]}</span><span class="s2"> only&quot;</span>
                            <span class="p">)</span>

                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matched_events</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study_id}</span><span class="s2">: Multiple events linked&quot;</span>
                        <span class="p">)</span>

                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distinct_event_study_links</span><span class="p">:</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Dropping matched events as not distinct&quot;</span><span class="p">)</span>
                            <span class="n">matched_events</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Episode </span><span class="si">{study_data[&#39;EpisodeID&#39;]}</span><span class="s2"> has no events &quot;</span>
                        <span class="s2">&quot;(episode not found in NBSS)&quot;</span>
                    <span class="p">)</span>
                    <span class="k">continue</span>

                <span class="c1"># Now add studies to the episode</span>
                <span class="n">study</span> <span class="o">=</span> <span class="n">Study</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">study_id</span><span class="p">,</span>
                    <span class="n">series</span><span class="o">=</span><span class="n">series_list</span><span class="p">,</span>
                    <span class="n">date</span><span class="o">=</span><span class="n">study_date</span><span class="p">,</span>
                    <span class="n">event_type</span><span class="o">=</span><span class="n">matched_events</span><span class="p">,</span>
                <span class="p">)</span>

                <span class="k">if</span> <span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">episode_studies</span><span class="p">:</span>
                    <span class="n">episode_studies</span><span class="p">[</span><span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="n">study</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">episode_studies</span><span class="p">[</span><span class="n">study_data</span><span class="p">[</span><span class="s2">&quot;EpisodeID&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">study</span><span class="p">)</span>

        <span class="c1"># Complete episode</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">episode_id</span><span class="p">,</span> <span class="n">episode_events</span> <span class="ow">in</span> <span class="n">events</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="n">this_episodes_studies</span> <span class="o">=</span> <span class="n">episode_studies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">episode_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">this_episodes_studies</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{episode_id}</span><span class="s2"> in NBSS but not in IMAGEDB&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">distinct_event_study_links</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">study1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">this_episodes_studies</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">study2</span> <span class="ow">in</span> <span class="n">this_episodes_studies</span><span class="p">[</span><span class="n">idx</span><span class="p">:]:</span>
                        <span class="k">if</span> <span class="n">study1</span> <span class="o">==</span> <span class="n">study2</span><span class="p">:</span>
                            <span class="k">continue</span>

                        <span class="c1"># Two studies have the same date, drop any links</span>
                        <span class="k">if</span> <span class="n">study1</span><span class="o">.</span><span class="n">date</span> <span class="o">==</span> <span class="n">study2</span><span class="o">.</span><span class="n">date</span><span class="p">:</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                                <span class="s2">&quot;Dropping events linked to &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study1.id}</span><span class="s2"> and &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study2.id}</span><span class="s2"> as same date &quot;</span>
                            <span class="p">)</span>
                            <span class="n">study1</span><span class="o">.</span><span class="n">event_type</span> <span class="o">=</span> <span class="p">[]</span>
                            <span class="n">study2</span><span class="o">.</span><span class="n">event_type</span> <span class="o">=</span> <span class="p">[]</span>
                            <span class="k">continue</span>

                        <span class="c1"># Two studies have the different dates, but linked to same event</span>
                        <span class="k">if</span> <span class="n">study1</span><span class="o">.</span><span class="n">event_type</span> <span class="ow">and</span> <span class="n">study1</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="n">study2</span><span class="o">.</span><span class="n">event_type</span><span class="p">:</span>
                            <span class="n">event_list</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
                                <span class="n">episode_events</span><span class="p">,</span> <span class="n">study1</span><span class="o">.</span><span class="n">event_type</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
                            <span class="p">)</span>

                            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                                <span class="n">event_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">event_list</span><span class="p">]</span>

                            <span class="c1"># Pool the dates if multiple screens...</span>
                            <span class="n">event_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">date</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">event_list</span> <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">dates</span><span class="p">]</span>

                            <span class="k">if</span> <span class="n">study1</span><span class="o">.</span><span class="n">date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">event_dates</span><span class="p">:</span>
                                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                                    <span class="s2">&quot;Dropping events linked to &quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study1.id}</span><span class="s2">&quot;</span>
                                <span class="p">)</span>

                                <span class="n">study1</span><span class="o">.</span><span class="n">event_type</span> <span class="o">=</span> <span class="p">[]</span>

                            <span class="k">if</span> <span class="n">study2</span><span class="o">.</span><span class="n">date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">event_dates</span><span class="p">:</span>
                                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                                    <span class="s2">&quot;Dropping events linked to &quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{client_id}</span><span class="s2">/</span><span class="si">{study2.id}</span><span class="s2">&quot;</span>
                                <span class="p">)</span>
                                <span class="n">study2</span><span class="o">.</span><span class="n">event_type</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="n">nbss_episode</span> <span class="o">=</span> <span class="n">nbss</span><span class="p">[</span><span class="n">episode_id</span><span class="p">]</span>
            <span class="n">is_closed</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">nbss_episode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;EpisodeIsClosed&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Y&quot;</span> <span class="k">else</span> <span class="kc">False</span>

            <span class="n">ep_type</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">episode</span><span class="o">.</span><span class="n">Type</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
                <span class="n">nbss_episode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;EpisodeType&quot;</span><span class="p">),</span> <span class="n">episode</span><span class="o">.</span><span class="n">Type</span>
            <span class="p">)</span>

            <span class="n">ep_action</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">episode</span><span class="o">.</span><span class="n">Action</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">enum_lookup</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
                <span class="n">nbss_episode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;EpisodeAction&quot;</span><span class="p">),</span> <span class="n">episode</span><span class="o">.</span><span class="n">Action</span>
            <span class="p">)</span>

            <span class="n">opened</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">utilities</span><span class="o">.</span><span class="n">str_to_date</span><span class="p">(</span><span class="n">nbss_episode</span><span class="p">[</span><span class="s2">&quot;EpisodeOpenedDate&quot;</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">nbss_episode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;EpisodeOpenedDate&quot;</span><span class="p">)</span>
                <span class="k">else</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="n">closed</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">utilities</span><span class="o">.</span><span class="n">str_to_date</span><span class="p">(</span><span class="n">nbss_episode</span><span class="p">[</span><span class="s2">&quot;EpisodeClosedDate&quot;</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">nbss_episode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;EpisodeClosedDate&quot;</span><span class="p">)</span>
                <span class="k">else</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">Episode</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">episode_id</span><span class="p">,</span>
                    <span class="n">events</span><span class="o">=</span><span class="n">episode_events</span><span class="p">,</span>
                    <span class="n">studies</span><span class="o">=</span><span class="n">this_episodes_studies</span><span class="p">,</span>
                    <span class="nb">type</span><span class="o">=</span><span class="n">ep_type</span><span class="p">,</span>
                    <span class="n">action</span><span class="o">=</span><span class="n">ep_action</span><span class="p">,</span>
                    <span class="n">opened_date</span><span class="o">=</span><span class="n">opened</span><span class="p">,</span>
                    <span class="n">closed_date</span><span class="o">=</span><span class="n">closed</span><span class="p">,</span>
                    <span class="n">is_closed</span><span class="o">=</span><span class="n">is_closed</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">out</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>