

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.events &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb.study" href="api-study.html" />
    <link rel="prev" title="omidb.episode" href="api-episode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-events.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="omidb-events">
<h1>omidb.events<a class="headerlink" href="#omidb-events" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omidb.events.BaseEvent">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">BaseEvent</code><span class="sig-paren">(</span><em class="sig-param">left_opinion: Optional[omidb.events.SideOpinion] = None</em>, <em class="sig-param">right_opinion: Optional[omidb.events.SideOpinion] = None</em>, <em class="sig-param">dates: Optional[List[datetime.date]] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/events.html#BaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.BaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic NBSS information pertaining to a medical procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_opinion</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.events.SideOpinion" title="omidb.events.SideOpinion"><code class="xref py py-class docutils literal notranslate"><span class="pre">SideOpinion</span></code></a>]) – Code summarising the diagnosis of the left breast</p></li>
<li><p><strong>right_opinion</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.events.SideOpinion" title="omidb.events.SideOpinion"><code class="xref py py-class docutils literal notranslate"><span class="pre">SideOpinion</span></code></a>]) – Code summarising the diagnosis of the right breast</p></li>
<li><p><strong>dates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>]]) – Dates extracted from left and right lesion data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="omidb.events.BreastScreeningData">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">BreastScreeningData</code><span class="sig-paren">(</span><em class="sig-param">date: Optional[datetime.date] = None</em>, <em class="sig-param">equipment_make_model: Optional[str] = None</em>, <em class="sig-param">opinion: Optional[omidb.events.Opinion] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/events.html#BreastScreeningData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.BreastScreeningData" title="Permalink to this definition">¶</a></dt>
<dd><p>Side-specific breast-screening data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>]) – Date that the examination took place</p></li>
<li><p><strong>equipment_make_model</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Short description of the equipment used for
the examination. Typically the manufacturer of the imaging device.</p></li>
<li><p><strong>opinion</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.events.Opinion" title="omidb.events.Opinion"><code class="xref py py-class docutils literal notranslate"><span class="pre">Opinion</span></code></a>]) – Enumeration representing the opinion code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="omidb.events.Screening">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">Screening</code><span class="sig-paren">(</span><em class="sig-param">left_opinion: Optional[omidb.events.SideOpinion] = None</em>, <em class="sig-param">right_opinion: Optional[omidb.events.SideOpinion] = None</em>, <em class="sig-param">dates: Optional[List[datetime.date]] = None</em>, <em class="sig-param">left: Optional[omidb.events.BreastScreeningData] = None</em>, <em class="sig-param">right: Optional[omidb.events.BreastScreeningData] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/events.html#Screening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.Screening" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#omidb.events.BaseEvent" title="omidb.events.BaseEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.BaseEvent</span></code></a></p>
<p>NBSS information pertaining to a screening procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.events.BreastScreeningData" title="omidb.events.BreastScreeningData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BreastScreeningData</span></code></a>]) – Screening information for the left breast</p></li>
<li><p><strong>right</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.events.BreastScreeningData" title="omidb.events.BreastScreeningData"><code class="xref py py-class docutils literal notranslate"><span class="pre">BreastScreeningData</span></code></a>]) – Screening information for the right breast</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="omidb.events.Event">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">Event</code><a class="reference internal" href="_modules/omidb/events.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of event. Corresponds to the fields of <a class="reference internal" href="#omidb.events.Events" title="omidb.events.Events"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.Events</span></code></a></p>
<dl class="attribute">
<dt id="omidb.events.Event.assessment">
<code class="sig-name descname">assessment</code><em class="property"> = 'assessment'</em><a class="headerlink" href="#omidb.events.Event.assessment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Event.biopsy_fine">
<code class="sig-name descname">biopsy_fine</code><em class="property"> = 'biopsy_fine'</em><a class="headerlink" href="#omidb.events.Event.biopsy_fine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Event.biopsy_wide">
<code class="sig-name descname">biopsy_wide</code><em class="property"> = 'biopsy_wide'</em><a class="headerlink" href="#omidb.events.Event.biopsy_wide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Event.clinical">
<code class="sig-name descname">clinical</code><em class="property"> = 'clinical'</em><a class="headerlink" href="#omidb.events.Event.clinical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Event.screening">
<code class="sig-name descname">screening</code><em class="property"> = 'screening'</em><a class="headerlink" href="#omidb.events.Event.screening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Event.surgery">
<code class="sig-name descname">surgery</code><em class="property"> = 'surgery'</em><a class="headerlink" href="#omidb.events.Event.surgery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.events.Events">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">Events</code><span class="sig-paren">(</span><em class="sig-param">screening: Optional[List[omidb.events.Screening]] = None</em>, <em class="sig-param">assessment: Optional[omidb.events.BaseEvent] = None</em>, <em class="sig-param">clinical: Optional[omidb.events.BaseEvent] = None</em>, <em class="sig-param">biopsy_wide: Optional[omidb.events.BaseEvent] = None</em>, <em class="sig-param">biopsy_fine: Optional[omidb.events.BaseEvent] = None</em>, <em class="sig-param">surgery: Optional[omidb.events.BaseEvent] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/events.html#Events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.Events" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of events, for a given <code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.core.Episode</span></code>.</p>
<dl class="attribute">
<dt id="omidb.events.Events.assessment">
<code class="sig-name descname">assessment</code><em class="property"> = None</em><a class="headerlink" href="#omidb.events.Events.assessment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Events.biopsy_fine">
<code class="sig-name descname">biopsy_fine</code><em class="property"> = None</em><a class="headerlink" href="#omidb.events.Events.biopsy_fine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Events.biopsy_wide">
<code class="sig-name descname">biopsy_wide</code><em class="property"> = None</em><a class="headerlink" href="#omidb.events.Events.biopsy_wide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Events.clinical">
<code class="sig-name descname">clinical</code><em class="property"> = None</em><a class="headerlink" href="#omidb.events.Events.clinical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Events.screening">
<code class="sig-name descname">screening</code><em class="property"> = None</em><a class="headerlink" href="#omidb.events.Events.screening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Events.surgery">
<code class="sig-name descname">surgery</code><em class="property"> = None</em><a class="headerlink" href="#omidb.events.Events.surgery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.events.Opinion">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">Opinion</code><a class="reference internal" href="_modules/omidb/events.html#Opinion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.Opinion" title="Permalink to this definition">¶</a></dt>
<dd><p>Opinion after a procedure</p>
<dl class="attribute">
<dt id="omidb.events.Opinion.A1">
<code class="sig-name descname">A1</code><em class="property"> = 'Assess normal'</em><a class="headerlink" href="#omidb.events.Opinion.A1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.A2">
<code class="sig-name descname">A2</code><em class="property"> = 'Assess benign'</em><a class="headerlink" href="#omidb.events.Opinion.A2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.A3">
<code class="sig-name descname">A3</code><em class="property"> = &quot;Assess uncert'n&quot;</em><a class="headerlink" href="#omidb.events.Opinion.A3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.A4">
<code class="sig-name descname">A4</code><em class="property"> = 'Assess suspic'</em><a class="headerlink" href="#omidb.events.Opinion.A4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.A5">
<code class="sig-name descname">A5</code><em class="property"> = 'Assess malig'</em><a class="headerlink" href="#omidb.events.Opinion.A5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.B1">
<code class="sig-name descname">B1</code><em class="property"> = 'Unsatis/Normal'</em><a class="headerlink" href="#omidb.events.Opinion.B1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.B2">
<code class="sig-name descname">B2</code><em class="property"> = 'Benign'</em><a class="headerlink" href="#omidb.events.Opinion.B2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.B3">
<code class="sig-name descname">B3</code><em class="property"> = 'Benign unc mal'</em><a class="headerlink" href="#omidb.events.Opinion.B3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.B4">
<code class="sig-name descname">B4</code><em class="property"> = 'Susp of malig'</em><a class="headerlink" href="#omidb.events.Opinion.B4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.B5">
<code class="sig-name descname">B5</code><em class="property"> = 'Malignant'</em><a class="headerlink" href="#omidb.events.Opinion.B5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.BA">
<code class="sig-name descname">BA</code><em class="property"> = 'Clinical'</em><a class="headerlink" href="#omidb.events.Opinion.BA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.C1">
<code class="sig-name descname">C1</code><em class="property"> = 'Cyt unsatis'</em><a class="headerlink" href="#omidb.events.Opinion.C1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.C2">
<code class="sig-name descname">C2</code><em class="property"> = 'Cyt benign'</em><a class="headerlink" href="#omidb.events.Opinion.C2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.C3">
<code class="sig-name descname">C3</code><em class="property"> = 'Cyt atypia'</em><a class="headerlink" href="#omidb.events.Opinion.C3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.C4">
<code class="sig-name descname">C4</code><em class="property"> = 'Cyt susp malig'</em><a class="headerlink" href="#omidb.events.Opinion.C4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.C5">
<code class="sig-name descname">C5</code><em class="property"> = 'Cyt malig'</em><a class="headerlink" href="#omidb.events.Opinion.C5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.H0">
<code class="sig-name descname">H0</code><em class="property"> = 'Hist unreported'</em><a class="headerlink" href="#omidb.events.Opinion.H0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.H1">
<code class="sig-name descname">H1</code><em class="property"> = 'Histol normal'</em><a class="headerlink" href="#omidb.events.Opinion.H1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.H2">
<code class="sig-name descname">H2</code><em class="property"> = 'Histol benign'</em><a class="headerlink" href="#omidb.events.Opinion.H2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.H5">
<code class="sig-name descname">H5</code><em class="property"> = 'Hist malignant'</em><a class="headerlink" href="#omidb.events.Opinion.H5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.I1">
<code class="sig-name descname">I1</code><em class="property"> = 'Imaging normal'</em><a class="headerlink" href="#omidb.events.Opinion.I1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.I2">
<code class="sig-name descname">I2</code><em class="property"> = 'Imaging benign'</em><a class="headerlink" href="#omidb.events.Opinion.I2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.I3">
<code class="sig-name descname">I3</code><em class="property"> = 'Imaging uncertain'</em><a class="headerlink" href="#omidb.events.Opinion.I3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.I4">
<code class="sig-name descname">I4</code><em class="property"> = 'Imaging suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.I4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.I5">
<code class="sig-name descname">I5</code><em class="property"> = 'Imaging malig'</em><a class="headerlink" href="#omidb.events.Opinion.I5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.MRI1">
<code class="sig-name descname">MRI1</code><em class="property"> = 'MRI normal'</em><a class="headerlink" href="#omidb.events.Opinion.MRI1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.MRI2">
<code class="sig-name descname">MRI2</code><em class="property"> = 'MRI benign'</em><a class="headerlink" href="#omidb.events.Opinion.MRI2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.MRI3">
<code class="sig-name descname">MRI3</code><em class="property"> = 'MRI indeterminate'</em><a class="headerlink" href="#omidb.events.Opinion.MRI3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.MRI4">
<code class="sig-name descname">MRI4</code><em class="property"> = 'MRI suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.MRI4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.MRI5">
<code class="sig-name descname">MRI5</code><em class="property"> = 'MRI malig'</em><a class="headerlink" href="#omidb.events.Opinion.MRI5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.OB">
<code class="sig-name descname">OB</code><em class="property"> = 'O Benign'</em><a class="headerlink" href="#omidb.events.Opinion.OB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.OM">
<code class="sig-name descname">OM</code><em class="property"> = 'O Malignant'</em><a class="headerlink" href="#omidb.events.Opinion.OM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.ON">
<code class="sig-name descname">ON</code><em class="property"> = 'O Normal'</em><a class="headerlink" href="#omidb.events.Opinion.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.OS">
<code class="sig-name descname">OS</code><em class="property"> = 'O Suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.OS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.OU">
<code class="sig-name descname">OU</code><em class="property"> = 'O Uncertain'</em><a class="headerlink" href="#omidb.events.Opinion.OU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.P1">
<code class="sig-name descname">P1</code><em class="property"> = 'Clin normal'</em><a class="headerlink" href="#omidb.events.Opinion.P1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.P2">
<code class="sig-name descname">P2</code><em class="property"> = 'Clin benign'</em><a class="headerlink" href="#omidb.events.Opinion.P2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.P3">
<code class="sig-name descname">P3</code><em class="property"> = 'Clin uncertain'</em><a class="headerlink" href="#omidb.events.Opinion.P3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.P4">
<code class="sig-name descname">P4</code><em class="property"> = 'Clin suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.P4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.P5">
<code class="sig-name descname">P5</code><em class="property"> = 'Clin malignant'</em><a class="headerlink" href="#omidb.events.Opinion.P5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.R1">
<code class="sig-name descname">R1</code><em class="property"> = 'Rad normal'</em><a class="headerlink" href="#omidb.events.Opinion.R1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.R2">
<code class="sig-name descname">R2</code><em class="property"> = 'Rad benign'</em><a class="headerlink" href="#omidb.events.Opinion.R2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.R3">
<code class="sig-name descname">R3</code><em class="property"> = 'Rad uncertain'</em><a class="headerlink" href="#omidb.events.Opinion.R3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.R4">
<code class="sig-name descname">R4</code><em class="property"> = 'Rad suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.R4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.R5">
<code class="sig-name descname">R5</code><em class="property"> = 'Rad malig'</em><a class="headerlink" href="#omidb.events.Opinion.R5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.RB">
<code class="sig-name descname">RB</code><em class="property"> = 'R Benign'</em><a class="headerlink" href="#omidb.events.Opinion.RB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.RM">
<code class="sig-name descname">RM</code><em class="property"> = 'R Malignant'</em><a class="headerlink" href="#omidb.events.Opinion.RM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.RN">
<code class="sig-name descname">RN</code><em class="property"> = 'R Normal'</em><a class="headerlink" href="#omidb.events.Opinion.RN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.RO">
<code class="sig-name descname">RO</code><em class="property"> = 'R Unreported'</em><a class="headerlink" href="#omidb.events.Opinion.RO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.RS">
<code class="sig-name descname">RS</code><em class="property"> = 'R Suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.RS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.RU">
<code class="sig-name descname">RU</code><em class="property"> = 'R Uncertain'</em><a class="headerlink" href="#omidb.events.Opinion.RU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.SH">
<code class="sig-name descname">SH</code><em class="property"> = 'History suspic'</em><a class="headerlink" href="#omidb.events.Opinion.SH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.U1">
<code class="sig-name descname">U1</code><em class="property"> = 'USS normal'</em><a class="headerlink" href="#omidb.events.Opinion.U1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.U2">
<code class="sig-name descname">U2</code><em class="property"> = 'USS benign'</em><a class="headerlink" href="#omidb.events.Opinion.U2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.U3">
<code class="sig-name descname">U3</code><em class="property"> = 'USS uncertain'</em><a class="headerlink" href="#omidb.events.Opinion.U3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.U4">
<code class="sig-name descname">U4</code><em class="property"> = 'USS suspicious'</em><a class="headerlink" href="#omidb.events.Opinion.U4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.Opinion.U5">
<code class="sig-name descname">U5</code><em class="property"> = 'USS malig'</em><a class="headerlink" href="#omidb.events.Opinion.U5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.events.SideOpinion">
<em class="property">class </em><code class="sig-prename descclassname">omidb.events.</code><code class="sig-name descname">SideOpinion</code><a class="reference internal" href="_modules/omidb/events.html#SideOpinion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.events.SideOpinion" title="Permalink to this definition">¶</a></dt>
<dd><p>Side-specific opinion</p>
<dl class="attribute">
<dt id="omidb.events.SideOpinion.OB">
<code class="sig-name descname">OB</code><em class="property"> = 'Benign'</em><a class="headerlink" href="#omidb.events.SideOpinion.OB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.SideOpinion.OM">
<code class="sig-name descname">OM</code><em class="property"> = 'Malignant'</em><a class="headerlink" href="#omidb.events.SideOpinion.OM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.SideOpinion.ON">
<code class="sig-name descname">ON</code><em class="property"> = 'Normal'</em><a class="headerlink" href="#omidb.events.SideOpinion.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.SideOpinion.OS">
<code class="sig-name descname">OS</code><em class="property"> = 'Suspicious'</em><a class="headerlink" href="#omidb.events.SideOpinion.OS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.events.SideOpinion.OU">
<code class="sig-name descname">OU</code><em class="property"> = 'Uncertain'</em><a class="headerlink" href="#omidb.events.SideOpinion.OU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-study.html" class="btn btn-neutral float-right" title="omidb.study" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-episode.html" class="btn btn-neutral float-left" title="omidb.episode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>