

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.filters &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb.classificationtools" href="api-classificationtools.html" />
    <link rel="prev" title="omidb.mark" href="api-mark.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.filters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-filters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-omidb.filters">
<span id="omidb-filters"></span><h1>omidb.filters<a class="headerlink" href="#module-omidb.filters" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omidb.filters.FilterImages">
<em class="property">class </em><code class="sig-prename descclassname">omidb.filters.</code><code class="sig-name descname">FilterImages</code><span class="sig-paren">(</span><em class="sig-param">image_filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/filters.html#FilterImages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.filters.FilterImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter images of a hierarchical Image model, by applying a user-specified
filtering function to each image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image_filter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference internal" href="api-image.html#omidb.image.Image" title="omidb.image.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Use <cite>image_filter</cite> to filter images provided by the caller.</p>
</dd>
</dl>
<dl class="method">
<dt id="omidb.filters.FilterImages.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/filters.html#FilterImages.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.filters.FilterImages.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inplace filtering of the <a class="reference internal" href="api-image.html#omidb.image.Image" title="omidb.image.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.image.Image</span></code></a> s found in <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="api-client.html#omidb.client.Client" title="omidb.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>, <a class="reference internal" href="api-episode.html#omidb.episode.Episode" title="omidb.episode.Episode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Episode</span></code></a>, <a class="reference internal" href="api-study.html#omidb.study.Study" title="omidb.study.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">Study</span></code></a>, <a class="reference internal" href="api-series.html#omidb.series.Series" title="omidb.series.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>]) – Filter the images nested within one of the core OMI-DB objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="omidb.filters.FilterImages.dicom_filter">
<em class="property">classmethod </em><code class="sig-name descname">dicom_filter</code><span class="sig-paren">(</span><em class="sig-param">tag_criteria</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/filters.html#FilterImages.dicom_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.filters.FilterImages.dicom_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <a class="reference internal" href="#omidb.filters.FilterImages" title="omidb.filters.FilterImages"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterImages</span></code></a> instance whose filter function uses the
tag/attribute name of a Data Element to filter images by the value of a
specific Data Element, i.e. filter by dicom property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_criteria</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Dictionary whose keys are the data element tags
and values are a list of data element values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#omidb.filters.FilterImages" title="omidb.filters.FilterImages"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterImages</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-classificationtools.html" class="btn btn-neutral float-right" title="omidb.classificationtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-mark.html" class="btn btn-neutral float-left" title="omidb.mark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>