

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.episode &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb.events" href="api-events.html" />
    <link rel="prev" title="omidb.client" href="api-client.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.episode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-episode.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="omidb-episode">
<h1>omidb.episode<a class="headerlink" href="#omidb-episode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omidb.episode.Episode">
<em class="property">class </em><code class="sig-prename descclassname">omidb.episode.</code><code class="sig-name descname">Episode</code><span class="sig-paren">(</span><em class="sig-param">id: str</em>, <em class="sig-param">events: omidb.events.Events</em>, <em class="sig-param">studies: Optional[List[omidb.study.Study]] = None</em>, <em class="sig-param">type: Optional[omidb.episode.Type] = None</em>, <em class="sig-param">action: Optional[omidb.episode.Action] = None</em>, <em class="sig-param">opened_date: Optional[datetime.date] = None</em>, <em class="sig-param">closed_date: Optional[datetime.date] = None</em>, <em class="sig-param">is_closed: Optional[bool] = None</em>, <em class="sig-param">lesions: Optional[List[omidb.lesion.Lesion]] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/episode.html#Episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.episode.Episode" title="Permalink to this definition">¶</a></dt>
<dd><p>An episode contains a set of medical procedures or events associated with
the treatment or diagnosis of a clinical condition. Medical imaging studies
are included with each episode, and are typically (but not always) linked
to one or more events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – NBSS episode identifier, only unique within client</p></li>
<li><p><strong>events</strong> (<a class="reference internal" href="api-events.html#omidb.events.Events" title="omidb.events.Events"><code class="xref py py-class docutils literal notranslate"><span class="pre">Events</span></code></a>) – A set of medical procedures associated with the episode</p></li>
<li><p><strong>studies</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="api-study.html#omidb.study.Study" title="omidb.study.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">Study</span></code></a>]]) – List of <a class="reference internal" href="api-study.html#omidb.study.Study" title="omidb.study.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.study.Study</span></code></a> s where collections of
screening and diagnostic images reside</p></li>
<li><p><strong>type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.episode.Type" title="omidb.episode.Type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>]) – Enumeration defining the type of episode</p></li>
<li><p><strong>action</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.episode.Action" title="omidb.episode.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a>]) – Enumeration defining the action outcome of the episode</p></li>
<li><p><strong>opened_date</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>]) – Date that the episode opened</p></li>
<li><p><strong>closed_date</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>]) – Date that the episode closed</p></li>
<li><p><strong>is_closed</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – boolean signifying whether the episode is closed</p></li>
<li><p><strong>lesions</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Lesion</span></code>]]) – A list of <code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.lesion.Lesion</span></code> s, examined in the
episode</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="omidb.episode.Episode.has_benign_opinions">
<em class="property">property </em><code class="sig-name descname">has_benign_opinions</code><a class="headerlink" href="#omidb.episode.Episode.has_benign_opinions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the container <code class="docutils literal notranslate"><span class="pre">e.events</span></code> contains a
<a class="reference internal" href="api-events.html#omidb.events.Events.surgery" title="omidb.events.Events.surgery"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.Events.surgery</span></code></a> or
<a class="reference internal" href="api-events.html#omidb.events.Events.biopsy_wide" title="omidb.events.Events.biopsy_wide"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.Events.biopsy_wide</span></code></a> event where the left or right
opinion is benign (<a class="reference internal" href="api-events.html#omidb.events.SideOpinion.OB" title="omidb.events.SideOpinion.OB"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.SideOpinion.OB</span></code></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="omidb.episode.Episode.has_malignant_opinions">
<em class="property">property </em><code class="sig-name descname">has_malignant_opinions</code><a class="headerlink" href="#omidb.episode.Episode.has_malignant_opinions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the container <code class="docutils literal notranslate"><span class="pre">e.events</span></code> contains a
<a class="reference internal" href="api-events.html#omidb.events.Events.surgery" title="omidb.events.Events.surgery"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.Events.surgery</span></code></a> or
<a class="reference internal" href="api-events.html#omidb.events.Events.biopsy_wide" title="omidb.events.Events.biopsy_wide"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.Events.biopsy_wide</span></code></a> event where the left or right
opinion is malignant (<a class="reference internal" href="api-events.html#omidb.events.SideOpinion.OM" title="omidb.events.SideOpinion.OM"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.events.SideOpinion.OM</span></code></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.episode.Type">
<em class="property">class </em><code class="sig-prename descclassname">omidb.episode.</code><code class="sig-name descname">Type</code><a class="reference internal" href="_modules/omidb/episode.html#Type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.episode.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of episode</p>
<dl class="attribute">
<dt id="omidb.episode.Type.CA">
<code class="sig-name descname">CA</code><em class="property"> = 'Continued Assessment'</em><a class="headerlink" href="#omidb.episode.Type.CA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.CD">
<code class="sig-name descname">CD</code><em class="property"> = 'Delayed Treatment'</em><a class="headerlink" href="#omidb.episode.Type.CD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.CF">
<code class="sig-name descname">CF</code><em class="property"> = 'Follow-up after treatment'</em><a class="headerlink" href="#omidb.episode.Type.CF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.CI">
<code class="sig-name descname">CI</code><em class="property"> = 'Interval case'</em><a class="headerlink" href="#omidb.episode.Type.CI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.CR">
<code class="sig-name descname">CR</code><em class="property"> = 'Local Recurrence'</em><a class="headerlink" href="#omidb.episode.Type.CR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.F">
<code class="sig-name descname">F</code><em class="property"> = 'First Call'</em><a class="headerlink" href="#omidb.episode.Type.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.G">
<code class="sig-name descname">G</code><em class="property"> = 'GP Referral'</em><a class="headerlink" href="#omidb.episode.Type.G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.H">
<code class="sig-name descname">H</code><em class="property"> = 'Higher Risk'</em><a class="headerlink" href="#omidb.episode.Type.H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.N">
<code class="sig-name descname">N</code><em class="property"> = 'Non-rout Recall'</em><a class="headerlink" href="#omidb.episode.Type.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.R">
<code class="sig-name descname">R</code><em class="property"> = 'Routine Recall'</em><a class="headerlink" href="#omidb.episode.Type.R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.S">
<code class="sig-name descname">S</code><em class="property"> = 'Self Referral'</em><a class="headerlink" href="#omidb.episode.Type.S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Type.X">
<code class="sig-name descname">X</code><em class="property"> = 'Other'</em><a class="headerlink" href="#omidb.episode.Type.X" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.episode.Action">
<em class="property">class </em><code class="sig-prename descclassname">omidb.episode.</code><code class="sig-name descname">Action</code><a class="reference internal" href="_modules/omidb/episode.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.episode.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Episode action</p>
<dl class="attribute">
<dt id="omidb.episode.Action.EC">
<code class="sig-name descname">EC</code><em class="property"> = 'Early Recall for Clinic'</em><a class="headerlink" href="#omidb.episode.Action.EC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.ES">
<code class="sig-name descname">ES</code><em class="property"> = 'Early Recall for Screening'</em><a class="headerlink" href="#omidb.episode.Action.ES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.FN">
<code class="sig-name descname">FN</code><em class="property"> = 'Fine Needle Aspiration'</em><a class="headerlink" href="#omidb.episode.Action.FN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.FP">
<code class="sig-name descname">FP</code><em class="property"> = 'Follow-up (Post-treatment)'</em><a class="headerlink" href="#omidb.episode.Action.FP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.FV">
<code class="sig-name descname">FV</code><em class="property"> = 'Further X-ray views'</em><a class="headerlink" href="#omidb.episode.Action.FV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.IP">
<code class="sig-name descname">IP</code><em class="property"> = 'Inpatient biopsy'</em><a class="headerlink" href="#omidb.episode.Action.IP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.MT">
<code class="sig-name descname">MT</code><em class="property"> = 'Medical Treatment'</em><a class="headerlink" href="#omidb.episode.Action.MT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.NA">
<code class="sig-name descname">NA</code><em class="property"> = 'No Action from this procedure'</em><a class="headerlink" href="#omidb.episode.Action.NA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.R2">
<code class="sig-name descname">R2</code><em class="property"> = 'Routine second film opinion (obsolete)'</em><a class="headerlink" href="#omidb.episode.Action.R2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.RC">
<code class="sig-name descname">RC</code><em class="property"> = 'Review in clinic'</em><a class="headerlink" href="#omidb.episode.Action.RC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.RF">
<code class="sig-name descname">RF</code><em class="property"> = 'Referral to consultant/GP'</em><a class="headerlink" href="#omidb.episode.Action.RF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.RR">
<code class="sig-name descname">RR</code><em class="property"> = 'Routine recall for screening'</em><a class="headerlink" href="#omidb.episode.Action.RR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.ST">
<code class="sig-name descname">ST</code><em class="property"> = 'Surgical Treatment'</em><a class="headerlink" href="#omidb.episode.Action.ST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.TR">
<code class="sig-name descname">TR</code><em class="property"> = 'Repeat Film (technical)'</em><a class="headerlink" href="#omidb.episode.Action.TR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.episode.Action.WB">
<code class="sig-name descname">WB</code><em class="property"> = 'Wide Bore Needle'</em><a class="headerlink" href="#omidb.episode.Action.WB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-events.html" class="btn btn-neutral float-right" title="omidb.events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-client.html" class="btn btn-neutral float-left" title="omidb.client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>