

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.classificationtools &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="omidb.filters" href="api-filters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.classificationtools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-classificationtools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-omidb.classificationtools">
<span id="omidb-classificationtools"></span><h1>omidb.classificationtools<a class="headerlink" href="#module-omidb.classificationtools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="omidb.classificationtools.filter_studies_by_event_type">
<code class="sig-prename descclassname">omidb.classificationtools.</code><code class="sig-name descname">filter_studies_by_event_type</code><span class="sig-paren">(</span><em class="sig-param">client</em>, <em class="sig-param">event_type</em>, <em class="sig-param">exact_match=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/classificationtools.html#filter_studies_by_event_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.classificationtools.filter_studies_by_event_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove studies (<code class="docutils literal notranslate"><span class="pre">omidb.study.Study</span></code>) from <code class="docutils literal notranslate"><span class="pre">client</span></code> whose event type
includes one or all (if <code class="docutils literal notranslate"><span class="pre">exact_match</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>) of those listed by
<code class="docutils literal notranslate"><span class="pre">event_type</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<a class="reference internal" href="api-client.html#omidb.client.Client" title="omidb.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>) – A classified client with more than one episode</p></li>
<li><p><strong>event_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="api-events.html#omidb.events.Event" title="omidb.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>]) – A list of event types</p></li>
<li><p><strong>exact_match</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> the event types of a study must all of
those in <code class="docutils literal notranslate"><span class="pre">event_type</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="api-client.html#omidb.client.Client" title="omidb.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="omidb.classificationtools.has_prior">
<code class="sig-prename descclassname">omidb.classificationtools.</code><code class="sig-name descname">has_prior</code><span class="sig-paren">(</span><em class="sig-param">client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/classificationtools.html#has_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.classificationtools.has_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">client</span></code> has a non-malignant episode earlier than a
malignant episode; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>client</strong> (<a class="reference internal" href="api-client.html#omidb.client.Client" title="omidb.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>) – A classified client with more than one episode</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api-filters.html" class="btn btn-neutral float-left" title="omidb.filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>