

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.client &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb.episode" href="api-episode.html" />
    <link rel="prev" title="omidb" href="api-db.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="omidb-client">
<h1>omidb.client<a class="headerlink" href="#omidb-client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omidb.client.Client">
<em class="property">class </em><code class="sig-prename descclassname">omidb.client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">id: str, episodes: List[omidb.episode.Episode], site: omidb.client.Site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>A client represents a patient who has attended the NHS screening programme.</p>
<p>Each client will have one or more <a class="reference internal" href="api-episode.html#omidb.episode.Episode" title="omidb.episode.Episode"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.episode.Episode</span></code></a> s, for
which (anonymised and pseudonymised) NBSS information can be found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Client identifier, typically a four letter ID followed by a
series of digits, e.g. <cite>optm1</cite>, <cite>demd7050</cite></p></li>
<li><p><strong>episodes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="api-episode.html#omidb.episode.Episode" title="omidb.episode.Episode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Episode</span></code></a>]) – A list of <a class="reference internal" href="api-episode.html#omidb.episode.Episode" title="omidb.episode.Episode"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.episode.Episode</span></code></a> s associated with
the client</p></li>
<li><p><strong>site</strong> (<a class="reference internal" href="#omidb.client.Site" title="omidb.client.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a>) – Enumeration signifying the clinical site/centre where
screening took place</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="omidb.client.Client.status">
<em class="property">property </em><code class="sig-name descname">status</code><a class="headerlink" href="#omidb.client.Client.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the <a class="reference internal" href="#omidb.client.Status" title="omidb.client.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.client.Status</span></code></a> by first classifying
each episode according to its type and the surgery and biopsy opinions,
and subsequently applying the following precedence rules
(from top to bottom: highest to lowest precedence):</p>
<ul class="simple">
<li><p><a class="reference internal" href="#omidb.client.Status.CI" title="omidb.client.Status.CI"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status.CI</span></code></a>: if any interval cancer episode</p></li>
<li><p><a class="reference internal" href="#omidb.client.Status.M" title="omidb.client.Status.M"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status.M</span></code></a>: if any malignant episode (based on surgery/biopsy opinions)</p></li>
<li><p><a class="reference internal" href="#omidb.client.Status.B" title="omidb.client.Status.B"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status.B</span></code></a>: if any benign episode (based on surgery/biopsy opinions)</p></li>
<li><p><a class="reference internal" href="#omidb.client.Status.N" title="omidb.client.Status.N"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status.N</span></code></a>: otherwise</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#omidb.client.Status" title="omidb.client.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.client.Site">
<em class="property">class </em><code class="sig-prename descclassname">omidb.client.</code><code class="sig-name descname">Site</code><a class="reference internal" href="_modules/omidb/client.html#Site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.client.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Site/centre where the medical examination took place</p>
<dl class="attribute">
<dt id="omidb.client.Site.adde">
<code class="sig-name descname">adde</code><em class="property"> = 'adde'</em><a class="headerlink" href="#omidb.client.Site.adde" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.client.Site.jarv">
<code class="sig-name descname">jarv</code><em class="property"> = 'jarv'</em><a class="headerlink" href="#omidb.client.Site.jarv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.client.Site.stge">
<code class="sig-name descname">stge</code><em class="property"> = 'stge'</em><a class="headerlink" href="#omidb.client.Site.stge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.client.Status">
<em class="property">class </em><code class="sig-prename descclassname">omidb.client.</code><code class="sig-name descname">Status</code><a class="reference internal" href="_modules/omidb/client.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.client.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarises the overall status of a client according to the event opinions
within an episode, and the type of episode itself.</p>
<dl class="attribute">
<dt id="omidb.client.Status.B">
<code class="sig-name descname">B</code><em class="property"> = 'Benign'</em><a class="headerlink" href="#omidb.client.Status.B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.client.Status.CI">
<code class="sig-name descname">CI</code><em class="property"> = 'Interval Cancer'</em><a class="headerlink" href="#omidb.client.Status.CI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.client.Status.M">
<code class="sig-name descname">M</code><em class="property"> = 'Malignant'</em><a class="headerlink" href="#omidb.client.Status.M" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.client.Status.N">
<code class="sig-name descname">N</code><em class="property"> = 'Normal'</em><a class="headerlink" href="#omidb.client.Status.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-episode.html" class="btn btn-neutral float-right" title="omidb.episode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-db.html" class="btn btn-neutral float-left" title="omidb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>