

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.mark &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb.filters" href="api-filters.html" />
    <link rel="prev" title="omidb.image" href="api-image.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.mark</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-mark.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="omidb-mark">
<h1>omidb.mark<a class="headerlink" href="#omidb-mark" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omidb.mark.Mark">
<em class="property">class </em><code class="sig-prename descclassname">omidb.mark.</code><code class="sig-name descname">Mark</code><span class="sig-paren">(</span><em class="sig-param">id: str</em>, <em class="sig-param">lesion_id: str</em>, <em class="sig-param">boundingBox: omidb.mark.BoundingBox</em>, <em class="sig-param">conspicuity: omidb.mark.Conspicuity</em>, <em class="sig-param">architectural_distortion: Optional[bool] = None</em>, <em class="sig-param">dystrophic_calcification: Optional[bool] = None</em>, <em class="sig-param">fat_necrosis: Optional[bool] = None</em>, <em class="sig-param">focal_asymmetry: Optional[bool] = None</em>, <em class="sig-param">mass: Optional[bool] = None</em>, <em class="sig-param">suspicious_calcifications: Optional[bool] = None</em>, <em class="sig-param">milk_of_calcium: Optional[bool] = None</em>, <em class="sig-param">other_benign_cluster: Optional[bool] = None</em>, <em class="sig-param">plasma_cell_mastitis: Optional[bool] = None</em>, <em class="sig-param">benign_skin_feature: Optional[bool] = None</em>, <em class="sig-param">calcifications: Optional[bool] = None</em>, <em class="sig-param">suture_calcification: Optional[bool] = None</em>, <em class="sig-param">vascular_feature: Optional[bool] = None</em>, <em class="sig-param">benign_classification: Optional[omidb.mark.BenignClassification] = None</em>, <em class="sig-param">mass_classification: Optional[omidb.mark.MassClassification] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/mark.html#Mark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.mark.Mark" title="Permalink to this definition">¶</a></dt>
<dd><p>A ground-truth region of interest made by an expert radiologist. A mark
includes the region of interest and descriptions characterising the
lesion.</p>
<p>Note that boolean attributes default to <code class="docutils literal notranslate"><span class="pre">None</span></code>, rather than <code class="docutils literal notranslate"><span class="pre">False</span></code>, to
reduce misinterpretation when the source attribute has not been set by the
Radiologist. Interpret as ‘no value’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – An identifier for the annotation</p></li>
<li><p><strong>lesion_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – An identifier for the lesion associated with
this mark; unique within episode only. Corresponds to the
<cite>LinkedNBSSLesionNumber</cite> field of the ImageDB JSON, which itself
maps to the key of the lesion referenced by the NBSS JSON.</p></li>
<li><p><strong>boundingBox</strong> (<a class="reference internal" href="#omidb.mark.BoundingBox" title="omidb.mark.BoundingBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundingBox</span></code></a>) – 2D coordinates defining the lower-left (x1, y1) and
upper-right (x2, y2) corners of the mark</p></li>
<li><p><strong>conspicuity</strong> (<a class="reference internal" href="#omidb.mark.Conspicuity" title="omidb.mark.Conspicuity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Conspicuity</span></code></a>) – Enumeration indicating mark conspicuity</p></li>
<li><p><strong>architectural_distortion</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The mark highlights architectural
distortion</p></li>
<li><p><strong>dystrophic_calcification</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The mark highlights dystrophic
calcification</p></li>
<li><p><strong>fat_necrosis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The mark highlights an area of fat necrosis</p></li>
<li><p><strong>focal_asymmetry</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Indicates focal asymmetry</p></li>
<li><p><strong>mass</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The marked lesion is a mass</p></li>
<li><p><strong>suspicious_calcifications</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Indicates a suspicious calcification
cluster</p></li>
<li><p><strong>milk_of_calcium</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The mark highlights milk of calcium mammographic
features</p></li>
<li><p><strong>other_benign_cluster</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The mark surrounds a benign calcification
cluster not described by other parameters</p></li>
<li><p><strong>plasma_cell_mastitis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The marked area indicates plasma-cell-mastitis</p></li>
<li><p><strong>benign_skin_feature</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The mark captures a benign skin lesion,
calcified or other</p></li>
<li><p><strong>calcifications</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The marked area has calcifications</p></li>
<li><p><strong>suture_calcification</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The marked area indicates suture
calcifications</p></li>
<li><p><strong>vascular_feature</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – The marked area indicates vascular calcifications</p></li>
<li><p><strong>benign_classification</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.mark.BenignClassification" title="omidb.mark.BenignClassification"><code class="xref py py-class docutils literal notranslate"><span class="pre">BenignClassification</span></code></a>]) – Enumeration describing the benign feature</p></li>
<li><p><strong>mass_classification</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#omidb.mark.MassClassification" title="omidb.mark.MassClassification"><code class="xref py py-class docutils literal notranslate"><span class="pre">MassClassification</span></code></a>]) – Enumeration describing the mass border</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="omidb.mark.BoundingBox">
<em class="property">class </em><code class="sig-prename descclassname">omidb.mark.</code><code class="sig-name descname">BoundingBox</code><span class="sig-paren">(</span><em class="sig-param">x1: int</em>, <em class="sig-param">y1: int</em>, <em class="sig-param">x2: int</em>, <em class="sig-param">y2: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/mark.html#BoundingBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.mark.BoundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>2D coordinates defining the mark</p>
</dd></dl>

<dl class="class">
<dt id="omidb.mark.Conspicuity">
<em class="property">class </em><code class="sig-prename descclassname">omidb.mark.</code><code class="sig-name descname">Conspicuity</code><a class="reference internal" href="_modules/omidb/mark.html#Conspicuity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.mark.Conspicuity" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates this marks conspicuity</p>
<dl class="attribute">
<dt id="omidb.mark.Conspicuity.not_recalled">
<code class="sig-name descname">not_recalled</code><em class="property"> = 'not_recalled'</em><a class="headerlink" href="#omidb.mark.Conspicuity.not_recalled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.Conspicuity.obvious">
<code class="sig-name descname">obvious</code><em class="property"> = 'Obvious'</em><a class="headerlink" href="#omidb.mark.Conspicuity.obvious" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.Conspicuity.occult">
<code class="sig-name descname">occult</code><em class="property"> = 'Occult'</em><a class="headerlink" href="#omidb.mark.Conspicuity.occult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.Conspicuity.subtle">
<code class="sig-name descname">subtle</code><em class="property"> = 'Subtle'</em><a class="headerlink" href="#omidb.mark.Conspicuity.subtle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.Conspicuity.very_subtle">
<code class="sig-name descname">very_subtle</code><em class="property"> = 'Very_subtle'</em><a class="headerlink" href="#omidb.mark.Conspicuity.very_subtle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.mark.BenignClassification">
<em class="property">class </em><code class="sig-prename descclassname">omidb.mark.</code><code class="sig-name descname">BenignClassification</code><a class="reference internal" href="_modules/omidb/mark.html#BenignClassification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.mark.BenignClassification" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of the benign feature</p>
<dl class="attribute">
<dt id="omidb.mark.BenignClassification.coarse">
<code class="sig-name descname">coarse</code><em class="property"> = 'coarse_or_popcorn-like'</em><a class="headerlink" href="#omidb.mark.BenignClassification.coarse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.BenignClassification.egg_shell">
<code class="sig-name descname">egg_shell</code><em class="property"> = 'egg_shell_or_rim'</em><a class="headerlink" href="#omidb.mark.BenignClassification.egg_shell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.BenignClassification.lucent_centred">
<code class="sig-name descname">lucent_centred</code><em class="property"> = 'lucent-centred'</em><a class="headerlink" href="#omidb.mark.BenignClassification.lucent_centred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.BenignClassification.rod">
<code class="sig-name descname">rod</code><em class="property"> = 'rod-like'</em><a class="headerlink" href="#omidb.mark.BenignClassification.rod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.BenignClassification.round_puncate">
<code class="sig-name descname">round_puncate</code><em class="property"> = 'round_and_punctate'</em><a class="headerlink" href="#omidb.mark.BenignClassification.round_puncate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="omidb.mark.MassClassification">
<em class="property">class </em><code class="sig-prename descclassname">omidb.mark.</code><code class="sig-name descname">MassClassification</code><a class="reference internal" href="_modules/omidb/mark.html#MassClassification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.mark.MassClassification" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of the mass border</p>
<dl class="attribute">
<dt id="omidb.mark.MassClassification.course">
<code class="sig-name descname">course</code><em class="property"> = 'coarse_or_popcorn-like'</em><a class="headerlink" href="#omidb.mark.MassClassification.course" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.egg_shell">
<code class="sig-name descname">egg_shell</code><em class="property"> = 'egg_shell_or_rim'</em><a class="headerlink" href="#omidb.mark.MassClassification.egg_shell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.ill_defined">
<code class="sig-name descname">ill_defined</code><em class="property"> = 'ill_defined'</em><a class="headerlink" href="#omidb.mark.MassClassification.ill_defined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.lucent_centred">
<code class="sig-name descname">lucent_centred</code><em class="property"> = 'lucent-centred'</em><a class="headerlink" href="#omidb.mark.MassClassification.lucent_centred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.other">
<code class="sig-name descname">other</code><em class="property"> = 'other'</em><a class="headerlink" href="#omidb.mark.MassClassification.other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.spiculated">
<code class="sig-name descname">spiculated</code><em class="property"> = 'spiculated'</em><a class="headerlink" href="#omidb.mark.MassClassification.spiculated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.unknown">
<code class="sig-name descname">unknown</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#omidb.mark.MassClassification.unknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="omidb.mark.MassClassification.well_defined">
<code class="sig-name descname">well_defined</code><em class="property"> = 'well_defined'</em><a class="headerlink" href="#omidb.mark.MassClassification.well_defined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-filters.html" class="btn btn-neutral float-right" title="omidb.filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-image.html" class="btn btn-neutral float-left" title="omidb.image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>