

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb.image &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb.mark" href="api-mark.html" />
    <link rel="prev" title="omidb.series" href="api-series.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>omidb.image</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-image.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="omidb-image">
<h1>omidb.image<a class="headerlink" href="#omidb-image" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omidb.image.Image">
<em class="property">class </em><code class="sig-prename descclassname">omidb.image.</code><code class="sig-name descname">Image</code><span class="sig-paren">(</span><em class="sig-param">id: str, dcm_path: pathlib.Path, json_path: pathlib.Path, marks: Optional[List[omidb.mark.Mark]], _dcm: Optional[pydicom.dataset.FileDataset] = None, _json: Optional[Dict[str, Any]] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/image.html#Image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.image.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for a mammogram, stored in the <a class="reference external" href="https://www.dicomstandard.org/">DICOM</a> format. An image can have
zero or more marks for one or many lesions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – SOP Instance UID, a unique identifier</p></li>
<li><p><strong>dcm_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Path to the dicom image</p></li>
<li><p><strong>json_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Path to the JSON file storing DICOM metadata</p></li>
<li><p><strong>marks</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="api-mark.html#omidb.mark.Mark" title="omidb.mark.Mark"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mark</span></code></a>]]) – A list of marks or annotations, represented by
<a class="reference internal" href="api-mark.html#omidb.mark.Mark" title="omidb.mark.Mark"><code class="xref py py-class docutils literal notranslate"><span class="pre">omidb.mark.Mark</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="omidb.image.Image.attributes">
<em class="property">property </em><code class="sig-name descname">attributes</code><a class="headerlink" href="#omidb.image.Image.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access DICOM metadata via the JSON representation</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="omidb.image.Image.dcm">
<em class="property">property </em><code class="sig-name descname">dcm</code><a class="headerlink" href="#omidb.image.Image.dcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">pydicom.dataset.FileDataset</span></code>, representing a parsed DICOM file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FileDataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="omidb.image.Image.dcm_tags">
<code class="sig-name descname">dcm_tags</code><span class="sig-paren">(</span><em class="sig-param">tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/image.html#Image.dcm_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.image.Image.dcm_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pydicom.dataset.FileDataset, with only the specified tags of
a parsed DICOM file and no pixel data</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FileDataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="omidb.image.Image.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omidb/image.html#Image.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omidb.image.Image.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the dicom</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AxesImage</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-mark.html" class="btn btn-neutral float-right" title="omidb.mark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-series.html" class="btn btn-neutral float-left" title="omidb.series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>