


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-filters.html#omidb.filters.FilterImages.__call__">__call__() (omidb.filters.FilterImages method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.A1">A1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.A2">A2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.A3">A3 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.A4">A4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.A5">A5 (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action">Action (class in omidb.episode)</a>
</li>
      <li><a href="api-client.html#omidb.client.Site.adde">adde (omidb.client.Site attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Event.assessment">assessment (omidb.events.Event attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Events.assessment">(omidb.events.Events attribute)</a>
</li>
      </ul></li>
      <li><a href="api-image.html#omidb.image.Image.attributes">attributes() (omidb.image.Image property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-client.html#omidb.client.Status.B">B (omidb.client.Status attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.B1">B1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.B2">B2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.B3">B3 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.B4">B4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.B5">B5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.BA">BA (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.BaseEvent">BaseEvent (class in omidb.events)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.BenignClassification">BenignClassification (class in omidb.mark)</a>
</li>
      <li><a href="api-events.html#omidb.events.Event.biopsy_fine">biopsy_fine (omidb.events.Event attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Events.biopsy_fine">(omidb.events.Events attribute)</a>
</li>
      </ul></li>
      <li><a href="api-events.html#omidb.events.Event.biopsy_wide">biopsy_wide (omidb.events.Event attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Events.biopsy_wide">(omidb.events.Events attribute)</a>
</li>
      </ul></li>
      <li><a href="api-mark.html#omidb.mark.BoundingBox">BoundingBox (class in omidb.mark)</a>
</li>
      <li><a href="api-events.html#omidb.events.BreastScreeningData">BreastScreeningData (class in omidb.events)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.C1">C1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.C2">C2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.C3">C3 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.C4">C4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.C5">C5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Type.CA">CA (omidb.episode.Type attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Type.CD">CD (omidb.episode.Type attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Type.CF">CF (omidb.episode.Type attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-client.html#omidb.client.Status.CI">CI (omidb.client.Status attribute)</a>

      <ul>
        <li><a href="api-episode.html#omidb.episode.Type.CI">(omidb.episode.Type attribute)</a>
</li>
      </ul></li>
      <li><a href="api-client.html#omidb.client.Client">Client (class in omidb.client)</a>
</li>
      <li><a href="api-events.html#omidb.events.Event.clinical">clinical (omidb.events.Event attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Events.clinical">(omidb.events.Events attribute)</a>
</li>
      </ul></li>
      <li><a href="api-mark.html#omidb.mark.BenignClassification.coarse">coarse (omidb.mark.BenignClassification attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.Conspicuity">Conspicuity (class in omidb.mark)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.MassClassification.course">course (omidb.mark.MassClassification attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Type.CR">CR (omidb.episode.Type attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-db.html#omidb.DB">DB (class in omidb)</a>
</li>
      <li><a href="api-image.html#omidb.image.Image.dcm">dcm() (omidb.image.Image property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-image.html#omidb.image.Image.dcm_tags">dcm_tags() (omidb.image.Image method)</a>
</li>
      <li><a href="api-filters.html#omidb.filters.FilterImages.dicom_filter">dicom_filter() (omidb.filters.FilterImages class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action.EC">EC (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.BenignClassification.egg_shell">egg_shell (omidb.mark.BenignClassification attribute)</a>

      <ul>
        <li><a href="api-mark.html#omidb.mark.MassClassification.egg_shell">(omidb.mark.MassClassification attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Episode">Episode (class in omidb.episode)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.ES">ES (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Event">Event (class in omidb.events)</a>
</li>
      <li><a href="api-events.html#omidb.events.Events">Events (class in omidb.events)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type.F">F (omidb.episode.Type attribute)</a>
</li>
      <li><a href="api-classificationtools.html#omidb.classificationtools.filter_studies_by_event_type">filter_studies_by_event_type() (in module omidb.classificationtools)</a>
</li>
      <li><a href="api-filters.html#omidb.filters.FilterImages">FilterImages (class in omidb.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action.FN">FN (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.FP">FP (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.FV">FV (omidb.episode.Action attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type.G">G (omidb.episode.Type attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type.H">H (omidb.episode.Type attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.H0">H0 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.H1">H1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.H2">H2 (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.H5">H5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Episode.has_benign_opinions">has_benign_opinions() (omidb.episode.Episode property)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Episode.has_malignant_opinions">has_malignant_opinions() (omidb.episode.Episode property)</a>
</li>
      <li><a href="api-classificationtools.html#omidb.classificationtools.has_prior">has_prior() (in module omidb.classificationtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.I1">I1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.I2">I2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.I3">I3 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.I4">I4 (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.I5">I5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.MassClassification.ill_defined">ill_defined (omidb.mark.MassClassification attribute)</a>
</li>
      <li><a href="api-image.html#omidb.image.Image">Image (class in omidb.image)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.IP">IP (omidb.episode.Action attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-client.html#omidb.client.Site.jarv">jarv (omidb.client.Site attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-mark.html#omidb.mark.BenignClassification.lucent_centred">lucent_centred (omidb.mark.BenignClassification attribute)</a>

      <ul>
        <li><a href="api-mark.html#omidb.mark.MassClassification.lucent_centred">(omidb.mark.MassClassification attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-client.html#omidb.client.Status.M">M (omidb.client.Status attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.Mark">Mark (class in omidb.mark)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.MassClassification">MassClassification (class in omidb.mark)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.MRI1">MRI1 (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.MRI2">MRI2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.MRI3">MRI3 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.MRI4">MRI4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.MRI5">MRI5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.MT">MT (omidb.episode.Action attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-client.html#omidb.client.Status.N">N (omidb.client.Status attribute)</a>

      <ul>
        <li><a href="api-episode.html#omidb.episode.Type.N">(omidb.episode.Type attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action.NA">NA (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.Conspicuity.not_recalled">not_recalled (omidb.mark.Conspicuity attribute)</a>
</li>
      <li><a href="api-series.html#omidb.series.Series.num_images">num_images() (omidb.series.Series property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.OB">OB (omidb.events.Opinion attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.SideOpinion.OB">(omidb.events.SideOpinion attribute)</a>
</li>
      </ul></li>
      <li><a href="api-mark.html#omidb.mark.Conspicuity.obvious">obvious (omidb.mark.Conspicuity attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.Conspicuity.occult">occult (omidb.mark.Conspicuity attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.OM">OM (omidb.events.Opinion attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.SideOpinion.OM">(omidb.events.SideOpinion attribute)</a>
</li>
      </ul></li>
      <li><a href="api-classificationtools.html#module-omidb.classificationtools">omidb.classificationtools (module)</a>
</li>
      <li><a href="api-filters.html#module-omidb.filters">omidb.filters (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.ON">ON (omidb.events.Opinion attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.SideOpinion.ON">(omidb.events.SideOpinion attribute)</a>
</li>
      </ul></li>
      <li><a href="api-events.html#omidb.events.Opinion">Opinion (class in omidb.events)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.OS">OS (omidb.events.Opinion attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.SideOpinion.OS">(omidb.events.SideOpinion attribute)</a>
</li>
      </ul></li>
      <li><a href="api-mark.html#omidb.mark.MassClassification.other">other (omidb.mark.MassClassification attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.OU">OU (omidb.events.Opinion attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.SideOpinion.OU">(omidb.events.SideOpinion attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.P1">P1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.P2">P2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.P3">P3 (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.P4">P4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.P5">P5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-image.html#omidb.image.Image.plot">plot() (omidb.image.Image method)</a>

      <ul>
        <li><a href="api-series.html#omidb.series.Series.plot">(omidb.series.Series method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type.R">R (omidb.episode.Type attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.R1">R1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.R2">R2 (omidb.episode.Action attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Opinion.R2">(omidb.events.Opinion attribute)</a>
</li>
      </ul></li>
      <li><a href="api-events.html#omidb.events.Opinion.R3">R3 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.R4">R4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.R5">R5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.RB">RB (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.RC">RC (omidb.episode.Action attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action.RF">RF (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.RM">RM (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.RN">RN (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.RO">RO (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.BenignClassification.rod">rod (omidb.mark.BenignClassification attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.BenignClassification.round_puncate">round_puncate (omidb.mark.BenignClassification attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.RR">RR (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.RS">RS (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.RU">RU (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type.S">S (omidb.episode.Type attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Screening">Screening (class in omidb.events)</a>
</li>
      <li><a href="api-events.html#omidb.events.Event.screening">screening (omidb.events.Event attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Events.screening">(omidb.events.Events attribute)</a>
</li>
      </ul></li>
      <li><a href="api-series.html#omidb.series.Series">Series (class in omidb.series)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.SH">SH (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.SideOpinion">SideOpinion (class in omidb.events)</a>
</li>
      <li><a href="api-client.html#omidb.client.Site">Site (class in omidb.client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-mark.html#omidb.mark.MassClassification.spiculated">spiculated (omidb.mark.MassClassification attribute)</a>
</li>
      <li><a href="api-episode.html#omidb.episode.Action.ST">ST (omidb.episode.Action attribute)</a>
</li>
      <li><a href="api-client.html#omidb.client.Status">Status (class in omidb.client)</a>
</li>
      <li><a href="api-client.html#omidb.client.Client.status">status() (omidb.client.Client property)</a>
</li>
      <li><a href="api-client.html#omidb.client.Site.stge">stge (omidb.client.Site attribute)</a>
</li>
      <li><a href="api-study.html#omidb.study.Study">Study (class in omidb.study)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.Conspicuity.subtle">subtle (omidb.mark.Conspicuity attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Event.surgery">surgery (omidb.events.Event attribute)</a>

      <ul>
        <li><a href="api-events.html#omidb.events.Events.surgery">(omidb.events.Events attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action.TR">TR (omidb.episode.Action attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type">Type (class in omidb.episode)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.U1">U1 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.U2">U2 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.U3">U3 (omidb.events.Opinion attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-events.html#omidb.events.Opinion.U4">U4 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-events.html#omidb.events.Opinion.U5">U5 (omidb.events.Opinion attribute)</a>
</li>
      <li><a href="api-mark.html#omidb.mark.MassClassification.unknown">unknown (omidb.mark.MassClassification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-mark.html#omidb.mark.Conspicuity.very_subtle">very_subtle (omidb.mark.Conspicuity attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Action.WB">WB (omidb.episode.Action attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-mark.html#omidb.mark.MassClassification.well_defined">well_defined (omidb.mark.MassClassification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-episode.html#omidb.episode.Type.X">X (omidb.episode.Type attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>