

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install and usage &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database structure" href="structure.html" />
    <link rel="prev" title="omidb documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install and usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-usage">Package Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Install and usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install-and-usage">
<h1>Install and usage<a class="headerlink" href="#install-and-usage" title="Permalink to this headline">¶</a></h1>
<p><cite>omidb</cite> is a Python 3 command-line interface and package for parsing and
interacting with the <a class="reference external" href="https://medphys.royalsurrey.nhs.uk/omidb/">OPTIMAM Mammography Image Database</a>.  Unless you have authorised
access to the official database, it is assumed that you have downloaded the
database (most likely a subset of it) via the <a class="reference external" href="https://www.dropbox.com/s/5fevudqwny0t50b/OMI-DB-Sync-Tool_UserGuide.pdf?dl=1">OMI-DB Sync Tool</a>.
For an overview of the database, see  <a class="reference internal" href="structure.html"><span class="doc">Database structure</span></a>.</p>
<div class="section" id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Permalink to this headline">¶</a></h2>
<p>A simple command-line interface (CLI), <code class="docutils literal notranslate"><span class="pre">omidb</span></code>, has been developed to
automate useful data extraction tasks commonly implemented by the hands of
researchers working with the database.</p>
<p>The CLI is currently limited to one (very useful) command, <code class="docutils literal notranslate"><span class="pre">summarise</span></code>, which
can be applied to your local copy of OMI-DB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">omidb</span> <span class="n">summarise</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">omidb</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">csv</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will pass over the JSON data (within the <cite>data</cite> directory of OMI-DB), and
generate a CSV file that summarises the database, at the image level. For
example, the majority of images will be associated with a series, medical
procedure, study, NBSS episode and client. The command also extracts a few
useful DICOM tags, such as the manufacturer of the device, and the intent of
presentation.  This does not require access to the DICOM images themselves.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--clients-file</span> <span class="pre">&lt;my-client-list.txt&gt;</span></code> option can be added to specify a
list of clients to parse, rather than traversing the entire database. It should
point to the path of a text file holding one line per client:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># my-client-list.txt</span>
<span class="n">demd1</span>
<span class="n">demd2</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">omidb</span></code> package logger provides detailed information about the parsing
process, e.g. studies that can’t be linked to an event, so, if interested, we
recommend you route logging to a file by adding the <code class="docutils literal notranslate"><span class="pre">--log-file</span>
<span class="pre">&lt;path-to-log-file&gt;</span></code> option.</p>
</div>
<div class="section" id="package-usage">
<h2>Package Usage<a class="headerlink" href="#package-usage" title="Permalink to this headline">¶</a></h2>
<p>Import the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">omidb</span>
</pre></div>
</div>
<p>The following code iteratively parses clients <code class="docutils literal notranslate"><span class="pre">demd8482</span></code> and <code class="docutils literal notranslate"><span class="pre">demd11022</span></code> from the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">omidb</span><span class="o">.</span><span class="n">DB</span><span class="p">(</span><span class="s1">&#39;./OMI-DB&#39;</span><span class="p">,</span> <span class="n">clients</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;demd8482&#39;</span><span class="p">,</span> <span class="s1">&#39;demd11022&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clients</span> <span class="o">=</span> <span class="p">[</span><span class="n">client</span> <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">db</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">clients</span><span class="p">]</span>
<span class="go">demd11022</span>
<span class="go">demd8482</span>
</pre></div>
</div>
<p>The hierarchical structure of OMI-DB is modelled by nested objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">marks</span>
</pre></div>
</div>
<p>NBSS data attributes are available through class members:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">classification</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">Noraml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">RR</span>
</pre></div>
</div>
<p>Access dicom properties for an image (using <a class="reference external" href="https://github.com/pydicom/pydicom">pydicom</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dcm</span><span class="o">.</span><span class="n">PresentationIntentType</span><span class="p">)</span>
<span class="go">FOR PRESENTATION</span>
</pre></div>
</div>
<p>or via provided JSON representations of the DICOM headers (so no need for the
DICOMs themselves):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;00080068&#39;</span><span class="p">])</span>
<span class="go">{&#39;vr&#39;: &#39;CS&#39;, &#39;Value&#39;: [&#39;FOR PRESENTATION&#39;]}</span>
</pre></div>
</div>
<p>Plot individual images (via <a class="reference external" href="https://matplotlib.org/">matplotlib</a>) and images within a series:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">studies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">FilterImages</span></code> to perform inplace, recursive dicom property filtering over images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image_filter</span> <span class="o">=</span> <span class="n">omidb</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">FilterImages</span><span class="o">.</span><span class="n">dicom_filter</span><span class="p">(</span>
<span class="go">    {&#39;PresentationIntentType&#39;: [&#39;FOR PROCESSING&#39;]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_filter</span><span class="p">(</span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># In-place filtering</span>
</pre></div>
</div>
<p>See <span class="xref std std-doc">omidb</span> for API documentation.</p>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>You will need version &gt;=3.7 of Python.</p>
<p>For the CLI only, we recommend <a class="reference external" href="https://pipxproject.github.io/pipx/">pipx</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipx</span> <span class="n">install</span> <span class="n">omidb</span>
</pre></div>
</div>
<p>To install the package in your project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">add</span> <span class="n">omidb</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">omidb</span>
</pre></div>
</div>
<p>For development:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">scicomcore</span><span class="o">/</span><span class="n">omi</span><span class="o">-</span><span class="n">db</span><span class="o">.</span><span class="n">git</span>
<span class="n">poetry</span> <span class="n">install</span> <span class="o">--</span><span class="n">dev</span>
</pre></div>
</div>
<p>To build the documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">./</span><span class="n">docs</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure.html" class="btn btn-neutral float-right" title="Database structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="omidb documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>