

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>omidb documentation &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install and usage" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>omidb documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="omidb-documentation">
<h1>omidb documentation<a class="headerlink" href="#omidb-documentation" title="Permalink to this headline">¶</a></h1>
<p>A command-line interface and Python package to work with the <a class="reference external" href="https://medphys.royalsurrey.nhs.uk/omidb/">OPTIMAM Mammography Image Database</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is still in early development, and should be
considered experimental (pre-alpha) until the OMI-DB NBSS data has been fully
modelled, and a stable API has been established. Issues and feedback are welcome:
please <a class="reference external" href="https://bitbucket.org/scicomcore/omi-db/issues?status=new&amp;status=open">raise an issue</a>.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#cli">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#package-usage">Package Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing">Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Database structure</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Install and usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>