

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Database structure &mdash; omidb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omidb" href="api-db.html" />
    <link rel="prev" title="Install and usage" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> omidb
          

          
          </a>

          
            
            
              <div class="version">
                v0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Install and usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-db.html">omidb</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-client.html">omidb.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-episode.html">omidb.episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-events.html">omidb.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-study.html">omidb.study</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-series.html">omidb.series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-image.html">omidb.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-mark.html">omidb.mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-filters.html">omidb.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-classificationtools.html">omidb.classificationtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omidb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Database structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="database-structure">
<h1>Database structure<a class="headerlink" href="#database-structure" title="Permalink to this headline">¶</a></h1>
<p>The database is structured into two directories:</p>
<ul class="simple">
<li><p><strong>images</strong>: The medical images, in the <cite>DICOM image format&lt;https://en.wikipedia.org/wiki/DICOM&gt;_</cite>.</p></li>
<li><p><strong>data</strong>: The metadata, in the JSON format; 2 per client and 1 per image.</p></li>
</ul>
<p>Note that the parent of these two directories will depend on how the Dropbox
account is organised (or how you’ve structured your local copy), but expect
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_db</span><span class="o">/</span><span class="n">sharing</span><span class="o">/</span><span class="n">standard</span><span class="o">/</span>
</pre></div>
</div>
<p>Both <cite>images</cite> and <cite>data</cite> directories share a similar tree hierarchy which, in
the case of <cite>data</cite>, looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span>

  <span class="n">optm1</span><span class="o">/</span>

    <span class="n">imagedb_optm1</span><span class="o">.</span><span class="n">json</span>
    <span class="n">nbss_optm1</span><span class="o">.</span><span class="n">json</span>
    <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">68298180.9661</span><span class="o">.</span><span class="mf">1516806470059.288</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span>

      <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">68298180.9661</span><span class="o">.</span><span class="mf">1516806470059.291</span><span class="o">.</span><span class="mf">0.</span><span class="n">json</span>
      <span class="o">./</span> <span class="c1"># More jsons</span>

    <span class="o">./</span> <span class="c1"># More study folders</span>

  <span class="n">optm2</span><span class="o">/</span>

    <span class="n">imagedb_optm2</span><span class="o">.</span><span class="n">json</span>
    <span class="n">nbss_optm2</span><span class="o">.</span><span class="n">json</span>
    <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">6829818.9661</span><span class="o">.</span><span class="mf">1516806470059.3012</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span>

      <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">6829818.9661</span><span class="o">.</span><span class="mf">1516806470059.3015</span><span class="o">.</span><span class="mf">0.</span><span class="n">json</span>
      <span class="o">./</span> <span class="c1"># More jsons</span>

    <span class="o">./</span> <span class="c1"># More study folders</span>

  <span class="o">./</span> <span class="c1"># More client folders</span>
</pre></div>
</div>
<p>Explanation:</p>
<ul>
<li><p>There is one directory per client (patient), uniquely identified by a
four letter prefix, e.g. <cite>optm</cite> (short for OPTIMAM), and a numerical index.</p></li>
<li><p>Each client directory comprises two JSON files, one containing information
extracted from the ImageDB database, and another with data extracted from the
NBSS database <a href="#id1"><span class="problematic" id="id2">`more
information&lt;https://medphys.royalsurrey.nhs.uk/omidb/about-prospects/collection/&gt;`_</span></a>.</p></li>
<li><p>Each client directory contains one or more directories for each study
belonging to that client.</p></li>
<li><p>Study directories are uniquely identified by the study ID, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">68298180.9661</span><span class="o">.</span><span class="mf">1516806470059.288</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</li>
<li><p>Each study directory contains a number of JSONs pertaining to that study and
client, each with a unique ID, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">68298180.9661</span><span class="o">.</span><span class="mf">1516806470059.291</span><span class="o">.</span><span class="mf">0.</span><span class="n">json</span>
</pre></div>
</div>
</li>
</ul>
<p>The directory listing of the corresponding <cite>images</cite> directory is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">images</span><span class="o">/</span>

  <span class="n">optm1</span><span class="o">/</span>

    <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">68298180.9661</span><span class="o">.</span><span class="mf">1516806470059.288</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span>

      <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">68298180.9661</span><span class="o">.</span><span class="mf">1516806470059.291</span><span class="o">.</span><span class="mf">0.</span><span class="n">dcm</span>
      <span class="o">./</span> <span class="c1"># More dicom files</span>

    <span class="o">./</span> <span class="c1"># More study folders</span>

  <span class="n">optm2</span><span class="o">/</span>

    <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">6829818.9661</span><span class="o">.</span><span class="mf">1516806470059.3012</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span>

      <span class="mf">1.2</span><span class="o">.</span><span class="mf">826.0</span><span class="o">.</span><span class="mf">1.3680043</span><span class="o">.</span><span class="mf">9.3218</span><span class="o">.</span><span class="mf">1.1</span><span class="o">.</span><span class="mf">6829818.9661</span><span class="o">.</span><span class="mf">1516806470059.3015</span><span class="o">.</span><span class="mf">0.</span><span class="n">dcm</span>
      <span class="o">./</span> <span class="c1"># More dicoms files</span>

    <span class="o">./</span> <span class="c1"># More study folders</span>

  <span class="o">./</span> <span class="c1"># More client folders</span>
</pre></div>
</div>
<p>The names of the client directories, study directories and files within each
study (minus the file extension) are identical to those in <cite>data</cite>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-db.html" class="btn btn-neutral float-right" title="omidb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Install and usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Royal Surrey County Hospital

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>